<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 05 13:05:08 CST 2016 -->
<title>ColorBar</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorBar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CountyDefinition.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ColorBar.html" target="_top">Frames</a></li>
<li><a href="ColorBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ColorBar" class="title">Class ColorBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ColorBar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColorBar</span>
extends java.lang.Object</pre>
<div class="block">Class for drawing a color bar. The colorBar itself is a set of filled-in
 rectangles that illustrate the range of possible values.
 <P>
 
 Provides the following:
 <UL>
 <LI>A renderable colorbar
 <LI>Given that a range for possible variable values has been set, and a
 variable value, translates this value into an appropriate color
 </UL>
 
 <P></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2016-11-10</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew H. Fagg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ColorBar.html#blueScale">blueScale</a></span></code>
<div class="block">How much does blue change with a change in value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ColorBar.html#blueStart">blueStart</a></span></code>
<div class="block">Value for blue given an input value of zero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ColorBar.html#color">color</a></span></code>
<div class="block">Rectangle colors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ColorBar.html#divisions">divisions</a></span></code>
<div class="block">Number of displayed divisions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ColorBar.html#divisionWidth">divisionWidth</a></span></code>
<div class="block">Width in pixels per division.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ColorBar.html#font">font</a></span></code>
<div class="block">Font to use for range labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ColorBar.html#greenScale">greenScale</a></span></code>
<div class="block">How much does green change with a change in value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ColorBar.html#greenStart">greenStart</a></span></code>
<div class="block">Value for green given an input value of zero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ColorBar.html#height">height</a></span></code>
<div class="block">Height of the bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ColorBar.html#maxValue">maxValue</a></span></code>
<div class="block">Maximum value encoded in the color bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ColorBar.html#minValue">minValue</a></span></code>
<div class="block">Minimum value encoded in the color bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Rectangle[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ColorBar.html#rectangle">rectangle</a></span></code>
<div class="block">Component rectangles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ColorBar.html#redScale">redScale</a></span></code>
<div class="block">How much does red change with a change in value; 0 = no change; 1 = value
 that moves with the statistic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ColorBar.html#redStart">redStart</a></span></code>
<div class="block">Value for red given an input value of zero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ColorBar.html#x">x</a></span></code>
<div class="block">UL corner of the bar: x</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ColorBar.html#y">y</a></span></code>
<div class="block">UL corner of the bar: y</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ColorBar.html#ColorBar-int-int-int-int-int-double-double-double-double-double-double-">ColorBar</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height,
        int&nbsp;divisions,
        double&nbsp;redStart,
        double&nbsp;greenStart,
        double&nbsp;blueStart,
        double&nbsp;redScale,
        double&nbsp;greenScale,
        double&nbsp;blueScale)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ColorBar.html#computeColor-double-">computeColor</a></span>(double&nbsp;value)</code>
<div class="block">Translate a scaler value into a color based on the defined 
 color model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ColorBar.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Draw the color bar</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ColorBar.html#setRange-double-double-">setRange</a></span>(double&nbsp;newMin,
        double&nbsp;newMax)</code>
<div class="block">Set the range of the represented by the colorBar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minValue</h4>
<pre>private&nbsp;double minValue</pre>
<div class="block">Minimum value encoded in the color bar</div>
</li>
</ul>
<a name="maxValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxValue</h4>
<pre>private&nbsp;double maxValue</pre>
<div class="block">Maximum value encoded in the color bar</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;int x</pre>
<div class="block">UL corner of the bar: x</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;int y</pre>
<div class="block">UL corner of the bar: y</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
<div class="block">Height of the bar.</div>
</li>
</ul>
<a name="divisions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divisions</h4>
<pre>private&nbsp;int divisions</pre>
<div class="block">Number of displayed divisions.</div>
</li>
</ul>
<a name="divisionWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divisionWidth</h4>
<pre>private&nbsp;int divisionWidth</pre>
<div class="block">Width in pixels per division.</div>
</li>
</ul>
<a name="rectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangle</h4>
<pre>private&nbsp;java.awt.Rectangle[] rectangle</pre>
<div class="block">Component rectangles</div>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;java.awt.Color[] color</pre>
<div class="block">Rectangle colors</div>
</li>
</ul>
<a name="redStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redStart</h4>
<pre>private&nbsp;double redStart</pre>
<div class="block">Value for red given an input value of zero</div>
</li>
</ul>
<a name="greenStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenStart</h4>
<pre>private&nbsp;double greenStart</pre>
<div class="block">Value for green given an input value of zero</div>
</li>
</ul>
<a name="blueStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueStart</h4>
<pre>private&nbsp;double blueStart</pre>
<div class="block">Value for blue given an input value of zero</div>
</li>
</ul>
<a name="redScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redScale</h4>
<pre>private&nbsp;double redScale</pre>
<div class="block">How much does red change with a change in value; 0 = no change; 1 = value
 that moves with the statistic</div>
</li>
</ul>
<a name="greenScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenScale</h4>
<pre>private&nbsp;double greenScale</pre>
<div class="block">How much does green change with a change in value</div>
</li>
</ul>
<a name="blueScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueScale</h4>
<pre>private&nbsp;double blueScale</pre>
<div class="block">How much does blue change with a change in value</div>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>font</h4>
<pre>private&nbsp;java.awt.Font font</pre>
<div class="block">Font to use for range labels.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorBar-int-int-int-int-int-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorBar</h4>
<pre>public&nbsp;ColorBar(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;divisions,
                double&nbsp;redStart,
                double&nbsp;greenStart,
                double&nbsp;blueStart,
                double&nbsp;redScale,
                double&nbsp;greenScale,
                double&nbsp;blueScale)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Upper-left corner of the colorbar</dd>
<dd><code>y</code> - UL corner of the colorbar</dd>
<dd><code>width</code> - Width of the colorbar</dd>
<dd><code>height</code> - Height of the colorbar</dd>
<dd><code>divisions</code> - Number of divisions to use for the colorbar</dd>
<dd><code>redStart</code> - The value of the red channel when the value is zero</dd>
<dd><code>greenStart</code> - The value of the green channel when the value is zero</dd>
<dd><code>blueStart</code> - The value of the blue channel when the value is zero</dd>
<dd><code>redScale</code> - The degree to which red brightness related to the value
            (usually 0 or 1)</dd>
<dd><code>greenScale</code> - The degree to which green brightness related to the value
            (usually 0 or 1)</dd>
<dd><code>blueScale</code> - The degree to which blue brightness related to the value
            (usually 0 or 1)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeColor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;computeColor(double&nbsp;value)</pre>
<div class="block">Translate a scaler value into a color based on the defined 
 color model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Variable value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A color that corresponds to the value</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Draw the color bar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - Graphics2D  context in which to draw.</dd>
</dl>
</li>
</ul>
<a name="setRange-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(double&nbsp;newMin,
                     double&nbsp;newMax)</pre>
<div class="block">Set the range of the represented by the colorBar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMin</code> - Minimum value</dd>
<dd><code>newMax</code> - Maximum value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CountyDefinition.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ColorBar.html" target="_top">Frames</a></li>
<li><a href="ColorBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
