<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 05 13:05:09 CST 2016 -->
<title>CountyDefinitionList</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CountyDefinitionList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountyDefinitionList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CountyDefinition.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CountyDefinitionTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CountyDefinitionList.html" target="_top">Frames</a></li>
<li><a href="CountyDefinitionList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CountyDefinitionList" class="title">Class CountyDefinitionList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CountyDefinitionList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CountyDefinitionList</span>
extends java.lang.Object</pre>
<div class="block">Information about the entire set of counties.
 <P>
 Project 5 <BR></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2016-11-10</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CS 2334. Modified by Skylar Smith</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinitionList.html#BAD_DATA_COLOR">BAD_DATA_COLOR</a></span></code>
<div class="block">Color used when we do not have data for a county.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ColorBar.html" title="class in &lt;Unnamed&gt;">ColorBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinitionList.html#colorBar">colorBar</a></span></code>
<div class="block">Reference to the colorBar object that is being rendered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="CountyDefinition.html" title="class in &lt;Unnamed&gt;">CountyDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinitionList.html#countyList">countyList</a></span></code>
<div class="block">List of all counties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CountyDefinitionList.html#CountyDefinitionList-java.lang.String-StationDefinitionList-">CountyDefinitionList</a></span>(java.lang.String&nbsp;fileName,
                    <a href="StationDefinitionList.html" title="class in &lt;Unnamed&gt;">StationDefinitionList</a>&nbsp;stations)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinitionList.html#addStations-StationDefinitionList-">addStations</a></span>(<a href="StationDefinitionList.html" title="class in &lt;Unnamed&gt;">StationDefinitionList</a>&nbsp;stations)</code>
<div class="block">Add each station to the county to which it belongs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinitionList.html#colorize-java.lang.String-KeyConstraints-StatType-">colorize</a></span>(java.lang.String&nbsp;variableId,
        <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints,
        <a href="StatType.html" title="enum in &lt;Unnamed&gt;">StatType</a>&nbsp;stat)</code>
<div class="block">Paint the counties given a variableId, the time constraints and the
 statistic to examine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinitionList.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Draw all of the counties given the graphics context</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CountyDefinition.html" title="class in &lt;Unnamed&gt;">CountyDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinitionList.html#findCounty-double-double-">findCounty</a></span>(double&nbsp;lon,
          double&nbsp;lat)</code>
<div class="block">Given a long/lat, return the corresponding county</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="CountyDefinition.html" title="class in &lt;Unnamed&gt;">CountyDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinitionList.html#findCounty-int-int-">findCounty</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Given a coordinate on the screen, return the corresponding county</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinitionList.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Compute the bounding box that contains all of the polygons for the
 component counties</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinitionList.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Set the color of all the counties</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinitionList.html#setColorBar-ColorBar-">setColorBar</a></span>(<a href="ColorBar.html" title="class in &lt;Unnamed&gt;">ColorBar</a>&nbsp;colorBar)</code>
<div class="block">Provide a reference to the displayed colorBar.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinitionList.html#translate-int-int-">translate</a></span>(int&nbsp;deltaX,
         int&nbsp;deltaY)</code>
<div class="block">Translate all of the component counties by some delta position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="countyList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countyList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="CountyDefinition.html" title="class in &lt;Unnamed&gt;">CountyDefinition</a>&gt; countyList</pre>
<div class="block">List of all counties.</div>
</li>
</ul>
<a name="BAD_DATA_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_DATA_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color BAD_DATA_COLOR</pre>
<div class="block">Color used when we do not have data for a county.</div>
</li>
</ul>
<a name="colorBar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorBar</h4>
<pre>private&nbsp;<a href="ColorBar.html" title="class in &lt;Unnamed&gt;">ColorBar</a> colorBar</pre>
<div class="block">Reference to the colorBar object that is being rendered</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CountyDefinitionList-java.lang.String-StationDefinitionList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CountyDefinitionList</h4>
<pre>public&nbsp;CountyDefinitionList(java.lang.String&nbsp;fileName,
                            <a href="StationDefinitionList.html" title="class in &lt;Unnamed&gt;">StationDefinitionList</a>&nbsp;stations)
                     throws java.io.IOException</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - File containing the county information</dd>
<dd><code>stations</code> - The set of stations that has already been loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an error loading the data</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds()</pre>
<div class="block">Compute the bounding box that contains all of the polygons for the
 component counties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Rectangle that describes the bounding box for all counties</dd>
</dl>
</li>
</ul>
<a name="translate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>private&nbsp;void&nbsp;translate(int&nbsp;deltaX,
                       int&nbsp;deltaY)</pre>
<div class="block">Translate all of the component counties by some delta position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaX</code> - Change along X dimension</dd>
<dd><code>deltaY</code> - Change along Y dimension</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>protected&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Draw all of the counties given the graphics context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - Graphics context in which to draw</dd>
</dl>
</li>
</ul>
<a name="findCounty-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCounty</h4>
<pre>public&nbsp;<a href="CountyDefinition.html" title="class in &lt;Unnamed&gt;">CountyDefinition</a>&nbsp;findCounty(int&nbsp;x,
                                   int&nbsp;y)</pre>
<div class="block">Given a coordinate on the screen, return the corresponding county</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Query coordinate: X dimension</dd>
<dd><code>y</code> - Query coordinate: Y dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CountyDefinition object that contains the query point. null if
         there is no county that contains the query</dd>
</dl>
</li>
</ul>
<a name="findCounty-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCounty</h4>
<pre>public&nbsp;<a href="CountyDefinition.html" title="class in &lt;Unnamed&gt;">CountyDefinition</a>&nbsp;findCounty(double&nbsp;lon,
                                   double&nbsp;lat)</pre>
<div class="block">Given a long/lat, return the corresponding county</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lon</code> - Query longitude</dd>
<dd><code>lat</code> - Query latitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CountyDefinition object that contains the query point. null if
         there is no county that contains the query</dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Set the color of all the counties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Color to which to set all the counties</dd>
</dl>
</li>
</ul>
<a name="addStations-StationDefinitionList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStations</h4>
<pre>private&nbsp;void&nbsp;addStations(<a href="StationDefinitionList.html" title="class in &lt;Unnamed&gt;">StationDefinitionList</a>&nbsp;stations)</pre>
<div class="block">Add each station to the county to which it belongs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stations</code> - The set of stations</dd>
</dl>
</li>
</ul>
<a name="setColorBar-ColorBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorBar</h4>
<pre>public&nbsp;void&nbsp;setColorBar(<a href="ColorBar.html" title="class in &lt;Unnamed&gt;">ColorBar</a>&nbsp;colorBar)</pre>
<div class="block">Provide a reference to the displayed colorBar.  This will 
 allow the CountyConnector to look up colors given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorBar</code> - A reference to an existing ColorBar</dd>
</dl>
</li>
</ul>
<a name="colorize-java.lang.String-KeyConstraints-StatType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorize</h4>
<pre>public&nbsp;void&nbsp;colorize(java.lang.String&nbsp;variableId,
                     <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints,
                     <a href="StatType.html" title="enum in &lt;Unnamed&gt;">StatType</a>&nbsp;stat)</pre>
<div class="block">Paint the counties given a variableId, the time constraints and the
 statistic to examine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableId</code> - Variable used to pain the counties</dd>
<dd><code>constraints</code> - : the year, months and days over which the statistic is
            computed</dd>
<dd><code>stat</code> - The type of statistic to compute: min, max or average</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountyDefinitionList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CountyDefinition.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CountyDefinitionTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CountyDefinitionList.html" target="_top">Frames</a></li>
<li><a href="CountyDefinitionList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
