<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 05 13:05:08 CST 2016 -->
<title>CountyDefinition</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CountyDefinition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountyDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ColorBar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CountyDefinitionList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CountyDefinition.html" target="_top">Frames</a></li>
<li><a href="CountyDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CountyDefinition" class="title">Class CountyDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="StatisticsAbstract.html" title="class in &lt;Unnamed&gt;">StatisticsAbstract</a></li>
<li>
<ul class="inheritance">
<li><a href="MultiStatisticsAbstract.html" title="class in &lt;Unnamed&gt;">MultiStatisticsAbstract</a></li>
<li>
<ul class="inheritance">
<li>CountyDefinition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CountyDefinition</span>
extends <a href="MultiStatisticsAbstract.html" title="class in &lt;Unnamed&gt;">MultiStatisticsAbstract</a></pre>
<div class="block">Store information about a single county.
 <P>
 As part of this county representation, this class maintains a list of 
 stations associated with the county.  
 <P>
 We are extending MultiStatisticsAbstract so that we can use the statistics
 computation functionality.  However, this requires us to store the 
 sub-objects (the stations) using a TreeMap and to implement Iterable
 
 <P>
 Project 5<BR></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2016-11-18</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CS2334.  Modified by Skylar Smith</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinition.html#color">color</a></span></code>
<div class="block">Color to render the county in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinition.html#name">name</a></span></code>
<div class="block">County name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinition.html#polygon">polygon</a></span></code>
<div class="block">Polygon that represents the outline of the county.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.TreeMap&lt;java.lang.Integer,<a href="StationDefinition.html" title="class in &lt;Unnamed&gt;">StationDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinition.html#stations">stations</a></span></code>
<div class="block">List of component stations: we will just use keys 0, 1, ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Sample.html" title="class in &lt;Unnamed&gt;">Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinition.html#tempValue">tempValue</a></span></code>
<div class="block">A temporary value that can be stored with the county</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CountyDefinition.html#CountyDefinition-java.lang.String:A-">CountyDefinition</a></span>(java.lang.String[]&nbsp;elements)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinition.html#addStation-StationDefinition-">addStation</a></span>(<a href="StationDefinition.html" title="class in &lt;Unnamed&gt;">StationDefinition</a>&nbsp;station)</code>
<div class="block">Add a station to the list of stations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinition.html#contains-int-int-">contains</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Determine whether a point in screen coordinates is in the 
 the polygon</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinition.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Draw the county in the g2 context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinition.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Return the bounding box of the county in screen coordinates</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinition.html#getColor--">getColor</a></span>()</code>
<div class="block">Color getter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="StationDefinition.html" title="class in &lt;Unnamed&gt;">StationDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinition.html#getItem-java.lang.Integer-">getItem</a></span>(java.lang.Integer&nbsp;i)</code>
<div class="block">Get a component station.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinition.html#getName--">getName</a></span>()</code>
<div class="block">Name getter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Sample.html" title="class in &lt;Unnamed&gt;">Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinition.html#getSample--">getSample</a></span>()</code>
<div class="block">Return the temporary observation associated with the county</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinition.html#iterator--">iterator</a></span>()</code>
<div class="block">Provide an iterator over the Integer keys of the stations</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinition.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Color setter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinition.html#setSample-Sample-">setSample</a></span>(<a href="Sample.html" title="class in &lt;Unnamed&gt;">Sample</a>&nbsp;o)</code>
<div class="block">Set the observation associated with the county.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CountyDefinition.html#translate-int-int-">translate</a></span>(int&nbsp;deltaX,
         int&nbsp;deltaY)</code>
<div class="block">Move the polygon by some specified delta.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.MultiStatisticsAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="MultiStatisticsAbstract.html" title="class in &lt;Unnamed&gt;">MultiStatisticsAbstract</a></h3>
<code><a href="MultiStatisticsAbstract.html#getStatisticAverage-java.lang.String-KeyConstraints-">getStatisticAverage</a>, <a href="MultiStatisticsAbstract.html#getStatisticMaxDay-java.lang.String-KeyConstraints-">getStatisticMaxDay</a>, <a href="MultiStatisticsAbstract.html#getStatisticMinDay-java.lang.String-KeyConstraints-">getStatisticMinDay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">County name</div>
</li>
</ul>
<a name="polygon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygon</h4>
<pre>private&nbsp;java.awt.Polygon polygon</pre>
<div class="block">Polygon that represents the outline of the county.</div>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;java.awt.Color color</pre>
<div class="block">Color to render the county in.</div>
</li>
</ul>
<a name="tempValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempValue</h4>
<pre>private&nbsp;<a href="Sample.html" title="class in &lt;Unnamed&gt;">Sample</a> tempValue</pre>
<div class="block">A temporary value that can be stored with the county</div>
</li>
</ul>
<a name="stations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stations</h4>
<pre>private&nbsp;java.util.TreeMap&lt;java.lang.Integer,<a href="StationDefinition.html" title="class in &lt;Unnamed&gt;">StationDefinition</a>&gt; stations</pre>
<div class="block">List of component stations: we will just use keys 0, 1, ...</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CountyDefinition-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CountyDefinition</h4>
<pre>public&nbsp;CountyDefinition(java.lang.String[]&nbsp;elements)</pre>
<div class="block">Constructor.
 
 Elements array contains: 
 0. The name of the county 
 1/2: long/lat of first point in the polygon. 
 3/4: long/lat of the 2nd point, 
 ... as many points as are necessary
 
 The number of long/lat coordinates is not assumed to be known 
 ahead of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Elements that define the county.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Color getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the color of the polygon</dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Color setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The new color of the polygon</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Name getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the county</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>protected&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Draw the county in the g2 context.
 
 <P>
 The following are drawn: a fill of the polygon with the 
 county's color, an outline of the polygon in black,
 and the included stations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - Graphics context in which to draw the county</dd>
</dl>
</li>
</ul>
<a name="translate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>protected&nbsp;void&nbsp;translate(int&nbsp;deltaX,
                         int&nbsp;deltaY)</pre>
<div class="block">Move the polygon by some specified delta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaX</code> - Screen units to change X position by</dd>
<dd><code>deltaY</code> - Screen units to change Y position by</dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds()</pre>
<div class="block">Return the bounding box of the county in screen coordinates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rectangle describing the bounding box</dd>
</dl>
</li>
</ul>
<a name="contains-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Determine whether a point in screen coordinates is in the 
 the polygon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate position of query</dd>
<dd><code>y</code> - Y coordinate position of query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the point x/y is in the polygon</dd>
</dl>
</li>
</ul>
<a name="getSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSample</h4>
<pre>public&nbsp;<a href="Sample.html" title="class in &lt;Unnamed&gt;">Sample</a>&nbsp;getSample()</pre>
<div class="block">Return the temporary observation associated with the county</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sample stored with the county</dd>
</dl>
</li>
</ul>
<a name="setSample-Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSample</h4>
<pre>public&nbsp;void&nbsp;setSample(<a href="Sample.html" title="class in &lt;Unnamed&gt;">Sample</a>&nbsp;o)</pre>
<div class="block">Set the observation associated with the county.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - New value for the sample</dd>
</dl>
</li>
</ul>
<a name="addStation-StationDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStation</h4>
<pre>public&nbsp;void&nbsp;addStation(<a href="StationDefinition.html" title="class in &lt;Unnamed&gt;">StationDefinition</a>&nbsp;station)</pre>
<div class="block">Add a station to the list of stations.  The keys for
 the stations are in numeric order: 0, 1, 2, ...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>station</code> - The station to be added</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Integer&gt;&nbsp;iterator()</pre>
<div class="block">Provide an iterator over the Integer keys of the stations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator over integer keys</dd>
</dl>
</li>
</ul>
<a name="getItem-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="StationDefinition.html" title="class in &lt;Unnamed&gt;">StationDefinition</a>&nbsp;getItem(java.lang.Integer&nbsp;i)</pre>
<div class="block">Get a component station.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MultiStatisticsAbstract.html#getItem-java.lang.Integer-">getItem</a></code>&nbsp;in class&nbsp;<code><a href="MultiStatisticsAbstract.html" title="class in &lt;Unnamed&gt;">MultiStatisticsAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Key to find the station</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The station at key i</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountyDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ColorBar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CountyDefinitionList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CountyDefinition.html" target="_top">Frames</a></li>
<li><a href="CountyDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
