<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 05 13:05:10 CST 2016 -->
<title>DataDay</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataDay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataDay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CountyFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DataDayTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DataDay.html" target="_top">Frames</a></li>
<li><a href="DataDay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DataDay" class="title">Class DataDay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="StatisticsAbstract.html" title="class in &lt;Unnamed&gt;">StatisticsAbstract</a></li>
<li>
<ul class="inheritance">
<li>DataDay</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataDay</span>
extends <a href="StatisticsAbstract.html" title="class in &lt;Unnamed&gt;">StatisticsAbstract</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Project1
 Date: 2015-09-10
 Project 1
 
 This class represents a summary of one day's data from a single 
 Mesonet station.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CS2334.  Modified by: Logan Spencer, Skylar Smith</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="DataDefinitionList.html" title="class in &lt;Unnamed&gt;">DataDefinitionList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataDay.html#dataDefinitionList">dataDefinitionList</a></span></code>
<div class="block">The list of data definitions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataDay.html#dataFields">dataFields</a></span></code>
<div class="block">Contains all the data fields of the day</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataDay.html#day">day</a></span></code>
<div class="block">The day on which the data were sampled (1=January, 2=February, etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataDay.html#dayIndex">dayIndex</a></span></code>
<div class="block">The index of this day</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataDay.html#month">month</a></span></code>
<div class="block">Month in which the data were sampled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataDay.html#monthIndex">monthIndex</a></span></code>
<div class="block">The index of the month of this day</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="Sample.html" title="class in &lt;Unnamed&gt;">Sample</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataDay.html#samples">samples</a></span></code>
<div class="block">Used to store all the samples of the day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataDay.html#stationID">stationID</a></span></code>
<div class="block">The stationID number of the sample</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataDay.html#stationIDIndex">stationIDIndex</a></span></code>
<div class="block">The index of the station ID of this day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataDay.html#year">year</a></span></code>
<div class="block">Year in which the data were sampled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataDay.html#yearIndex">yearIndex</a></span></code>
<div class="block">The index of the year of this day</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DataDay.html#DataDay--">DataDay</a></span>()</code>
<div class="block">Constructor for DataDay
 
 Uninitialized data and invalid samples</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DataDay.html#DataDay-java.lang.String:A-">DataDay</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Default DataDay constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataDay.html#getDay--">getDay</a></span>()</code>
<div class="block">Gets the day</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataDay.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Gets the month</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataDay.html#getStationID--">getStationID</a></span>()</code>
<div class="block">Gets the station id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Sample.html" title="class in &lt;Unnamed&gt;">Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataDay.html#getStatisticAverage-java.lang.String-KeyConstraints-">getStatisticAverage</a></span>(java.lang.String&nbsp;statisticId,
                   <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gives a sample with the average of whatever statistic is measured</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataDay.html#getStatisticMaxDay-java.lang.String-KeyConstraints-">getStatisticMaxDay</a></span>(java.lang.String&nbsp;statisticId,
                  <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gives the day with maximum of whatever statistic is measured</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataDay.html#getStatisticMinDay-java.lang.String-KeyConstraints-">getStatisticMinDay</a></span>(java.lang.String&nbsp;statisticId,
                  <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gives the day with the minimum of whatever statistic is measured</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataDay.html#getYear--">getYear</a></span>()</code>
<div class="block">Gets the year</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataDay.html#setDataDefinitionList-DataDefinitionList-">setDataDefinitionList</a></span>(<a href="DataDefinitionList.html" title="class in &lt;Unnamed&gt;">DataDefinitionList</a>&nbsp;dataDefinitions)</code>
<div class="block">Sets the data definitions for the day</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataDay.html#setDataFields-java.lang.String:A-">setDataFields</a></span>(java.lang.String[]&nbsp;dataFieldList)</code>
<div class="block">Sets the data fields for the day</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataDay.html#toString--">toString</a></span>()</code>
<div class="block">Describe the data for the day</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="year">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>private&nbsp;int year</pre>
<div class="block">Year in which the data were sampled</div>
</li>
</ul>
<a name="month">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>month</h4>
<pre>private&nbsp;int month</pre>
<div class="block">Month in which the data were sampled</div>
</li>
</ul>
<a name="day">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>private&nbsp;int day</pre>
<div class="block">The day on which the data were sampled (1=January, 2=February, etc</div>
</li>
</ul>
<a name="stationID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationID</h4>
<pre>private&nbsp;java.lang.String stationID</pre>
<div class="block">The stationID number of the sample</div>
</li>
</ul>
<a name="samples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samples</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="Sample.html" title="class in &lt;Unnamed&gt;">Sample</a>&gt; samples</pre>
<div class="block">Used to store all the samples of the day</div>
</li>
</ul>
<a name="dataDefinitionList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataDefinitionList</h4>
<pre>private static&nbsp;<a href="DataDefinitionList.html" title="class in &lt;Unnamed&gt;">DataDefinitionList</a> dataDefinitionList</pre>
<div class="block">The list of data definitions</div>
</li>
</ul>
<a name="dataFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataFields</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; dataFields</pre>
<div class="block">Contains all the data fields of the day</div>
</li>
</ul>
<a name="yearIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearIndex</h4>
<pre>private static&nbsp;int yearIndex</pre>
<div class="block">The index of the year of this day</div>
</li>
</ul>
<a name="monthIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthIndex</h4>
<pre>private static&nbsp;int monthIndex</pre>
<div class="block">The index of the month of this day</div>
</li>
</ul>
<a name="dayIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayIndex</h4>
<pre>private static&nbsp;int dayIndex</pre>
<div class="block">The index of this day</div>
</li>
</ul>
<a name="stationIDIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stationIDIndex</h4>
<pre>private static&nbsp;int stationIDIndex</pre>
<div class="block">The index of the station ID of this day</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataDay-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataDay</h4>
<pre>public&nbsp;DataDay(java.lang.String[]&nbsp;args)</pre>
<div class="block">Default DataDay constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The arguments passed to create a DataDay</dd>
</dl>
</li>
</ul>
<a name="DataDay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataDay</h4>
<pre>public&nbsp;DataDay()</pre>
<div class="block">Constructor for DataDay
 
 Uninitialized data and invalid samples</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatisticMinDay-java.lang.String-KeyConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticMinDay</h4>
<pre>public&nbsp;<a href="DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a>&nbsp;getStatisticMinDay(java.lang.String&nbsp;statisticId,
                                  <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</pre>
<div class="block">Gives the day with the minimum of whatever statistic is measured</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StatisticsAbstract.html#getStatisticMinDay-java.lang.String-KeyConstraints-">getStatisticMinDay</a></code>&nbsp;in class&nbsp;<code><a href="StatisticsAbstract.html" title="class in &lt;Unnamed&gt;">StatisticsAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statisticId</code> - The id of the statistic</dd>
<dd><code>constraints</code> - The constraints of the statistic observed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataDay day with minimum statistic</dd>
</dl>
</li>
</ul>
<a name="getStatisticMaxDay-java.lang.String-KeyConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticMaxDay</h4>
<pre>public&nbsp;<a href="DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a>&nbsp;getStatisticMaxDay(java.lang.String&nbsp;statisticId,
                                  <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</pre>
<div class="block">Gives the day with maximum of whatever statistic is measured</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StatisticsAbstract.html#getStatisticMaxDay-java.lang.String-KeyConstraints-">getStatisticMaxDay</a></code>&nbsp;in class&nbsp;<code><a href="StatisticsAbstract.html" title="class in &lt;Unnamed&gt;">StatisticsAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statisticId</code> - The id of the statistic</dd>
<dd><code>constraints</code> - The constraints of the statistic observed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataDay day with maximum statistic</dd>
</dl>
</li>
</ul>
<a name="getStatisticAverage-java.lang.String-KeyConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticAverage</h4>
<pre>public&nbsp;<a href="Sample.html" title="class in &lt;Unnamed&gt;">Sample</a>&nbsp;getStatisticAverage(java.lang.String&nbsp;statisticId,
                                  <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</pre>
<div class="block">Gives a sample with the average of whatever statistic is measured</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StatisticsAbstract.html#getStatisticAverage-java.lang.String-KeyConstraints-">getStatisticAverage</a></code>&nbsp;in class&nbsp;<code><a href="StatisticsAbstract.html" title="class in &lt;Unnamed&gt;">StatisticsAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statisticId</code> - The id of the statistic</dd>
<dd><code>constraints</code> - The constraints of the statistic observed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sample with average statistic</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Describe the data for the day</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String describing the day</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<div class="block">Gets the year</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the year of the data</dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;int&nbsp;getMonth()</pre>
<div class="block">Gets the month</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the month of the data</dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;int&nbsp;getDay()</pre>
<div class="block">Gets the day</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day of the data</dd>
</dl>
</li>
</ul>
<a name="getStationID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStationID()</pre>
<div class="block">Gets the station id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stationID the data was collected from</dd>
</dl>
</li>
</ul>
<a name="setDataDefinitionList-DataDefinitionList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataDefinitionList</h4>
<pre>public static&nbsp;void&nbsp;setDataDefinitionList(<a href="DataDefinitionList.html" title="class in &lt;Unnamed&gt;">DataDefinitionList</a>&nbsp;dataDefinitions)</pre>
<div class="block">Sets the data definitions for the day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDefinitions</code> - The list of definitions for data variables</dd>
</dl>
</li>
</ul>
<a name="setDataFields-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataFields</h4>
<pre>public static&nbsp;void&nbsp;setDataFields(java.lang.String[]&nbsp;dataFieldList)</pre>
<div class="block">Sets the data fields for the day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFieldList</code> - The list of data fields to be set as
                      data fields, if valid variables</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataDay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CountyFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DataDayTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DataDay.html" target="_top">Frames</a></li>
<li><a href="DataDay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
