<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 05 13:05:10 CST 2016 -->
<title>DataYear</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataYear";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataYear.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DataSetYearMonthTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DataYear.html" target="_top">Frames</a></li>
<li><a href="DataYear.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DataYear" class="title">Class DataYear</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="StatisticsAbstract.html" title="class in &lt;Unnamed&gt;">StatisticsAbstract</a></li>
<li>
<ul class="inheritance">
<li><a href="MultiStatisticsAbstract.html" title="class in &lt;Unnamed&gt;">MultiStatisticsAbstract</a></li>
<li>
<ul class="inheritance">
<li><a href="MultiStatisticsWithDaysAbstract.html" title="class in &lt;Unnamed&gt;">MultiStatisticsWithDaysAbstract</a></li>
<li>
<ul class="inheritance">
<li>DataYear</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataYear</span>
extends <a href="MultiStatisticsWithDaysAbstract.html" title="class in &lt;Unnamed&gt;">MultiStatisticsWithDaysAbstract</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10-10-2016

 Project 2
 This class holds all of the days in a specific month</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Logan Spencer, Skylar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.TreeMap&lt;java.lang.Integer,<a href="DataMonth.html" title="class in &lt;Unnamed&gt;">DataMonth</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataYear.html#months">months</a></span></code>
<div class="block">The set of days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataYear.html#stationID">stationID</a></span></code>
<div class="block">The station's ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataYear.html#year">year</a></span></code>
<div class="block">The number of the year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.TreeSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataYear.html#yearList">yearList</a></span></code>
<div class="block">The list of years to be accumulated as each day is added</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DataYear.html#DataYear--">DataYear</a></span>()</code>
<div class="block">Default DataYear constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataYear.html#addDay-DataDay-">addDay</a></span>(<a href="DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a>&nbsp;day)</code>
<div class="block">Add a new day to the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="DataMonth.html" title="class in &lt;Unnamed&gt;">DataMonth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataYear.html#getItem-java.lang.Integer-">getItem</a></span>(java.lang.Integer&nbsp;month)</code>
<div class="block">Get the DataMonth object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataYear.html#getStructure--">getStructure</a></span>()</code>
<div class="block">Gives the structure of the dataYear for testing</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataYear.html#getYearList--">getYearList</a></span>()</code>
<div class="block">Gives the list of years gathered as each day is added</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataYear.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DataYear.html#toString--">toString</a></span>()</code>
<div class="block">Describe the year</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.MultiStatisticsAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="MultiStatisticsAbstract.html" title="class in &lt;Unnamed&gt;">MultiStatisticsAbstract</a></h3>
<code><a href="MultiStatisticsAbstract.html#getStatisticAverage-java.lang.String-KeyConstraints-">getStatisticAverage</a>, <a href="MultiStatisticsAbstract.html#getStatisticMaxDay-java.lang.String-KeyConstraints-">getStatisticMaxDay</a>, <a href="MultiStatisticsAbstract.html#getStatisticMinDay-java.lang.String-KeyConstraints-">getStatisticMinDay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="months">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>months</h4>
<pre>private&nbsp;java.util.TreeMap&lt;java.lang.Integer,<a href="DataMonth.html" title="class in &lt;Unnamed&gt;">DataMonth</a>&gt; months</pre>
<div class="block">The set of days.</div>
</li>
</ul>
<a name="yearList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearList</h4>
<pre>private static&nbsp;java.util.TreeSet&lt;java.lang.Integer&gt; yearList</pre>
<div class="block">The list of years to be accumulated as each day is added</div>
</li>
</ul>
<a name="year">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>private&nbsp;int year</pre>
<div class="block">The number of the year.</div>
</li>
</ul>
<a name="stationID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stationID</h4>
<pre>private&nbsp;java.lang.String stationID</pre>
<div class="block">The station's ID.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataYear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataYear</h4>
<pre>public&nbsp;DataYear()</pre>
<div class="block">Default DataYear constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDay-DataDay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDay</h4>
<pre>protected&nbsp;void&nbsp;addDay(<a href="DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a>&nbsp;day)</pre>
<div class="block">Add a new day to the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MultiStatisticsWithDaysAbstract.html#addDay-DataDay-">addDay</a></code>&nbsp;in class&nbsp;<code><a href="MultiStatisticsWithDaysAbstract.html" title="class in &lt;Unnamed&gt;">MultiStatisticsWithDaysAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - the day of the year</dd>
</dl>
</li>
</ul>
<a name="getItem-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>protected&nbsp;<a href="DataMonth.html" title="class in &lt;Unnamed&gt;">DataMonth</a>&nbsp;getItem(java.lang.Integer&nbsp;month)</pre>
<div class="block">Get the DataMonth object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MultiStatisticsAbstract.html#getItem-java.lang.Integer-">getItem</a></code>&nbsp;in class&nbsp;<code><a href="MultiStatisticsAbstract.html" title="class in &lt;Unnamed&gt;">MultiStatisticsAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - The number corresponding to the specified month</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataMonth a specific month</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Describe the year</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string describing all of the month and
 the statistics for the year</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Integer&gt;&nbsp;iterator()</pre>
</li>
</ul>
<a name="getYearList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getYearList()</pre>
<div class="block">Gives the list of years gathered as each day is added</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer> List of years</dd>
</dl>
</li>
</ul>
<a name="getStructure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStructure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStructure()</pre>
<div class="block">Gives the structure of the dataYear for testing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataYear.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DataSetYearMonthTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DataYear.html" target="_top">Frames</a></li>
<li><a href="DataYear.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
