<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 05 13:05:14 CST 2016 -->
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ColorBar.html" title="class in &lt;Unnamed&gt;">ColorBar</a></td>
<td class="colLast">
<div class="block">Class for drawing a color bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CountyDefinition.html" title="class in &lt;Unnamed&gt;">CountyDefinition</a></td>
<td class="colLast">
<div class="block">Store information about a single county.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CountyDefinitionList.html" title="class in &lt;Unnamed&gt;">CountyDefinitionList</a></td>
<td class="colLast">
<div class="block">Information about the entire set of counties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CountyDefinitionTest.html" title="class in &lt;Unnamed&gt;">CountyDefinitionTest</a></td>
<td class="colLast">
<div class="block">Tests all components of the County Definition class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CountyExplorer.html" title="class in &lt;Unnamed&gt;">CountyExplorer</a></td>
<td class="colLast">
<div class="block">This class is the top-level class of our County Explorer program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CountyFrame.html" title="class in &lt;Unnamed&gt;">CountyFrame</a></td>
<td class="colLast">
<div class="block">This class creates a pop-up window that displays information about all 
 of the stations in the county.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DataDayTest.html" title="class in &lt;Unnamed&gt;">DataDayTest</a></td>
<td class="colLast">
<div class="block">Test for the data day class
 Project 5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DataDefinition.html" title="class in &lt;Unnamed&gt;">DataDefinition</a></td>
<td class="colLast">
<div class="block">This represents information about a single variable including:
      1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DataDefinitionList.html" title="class in &lt;Unnamed&gt;">DataDefinitionList</a></td>
<td class="colLast">
<div class="block">Stores all the possible variables that 
 are stored for a single station</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DataDefinitionListTest.html" title="class in &lt;Unnamed&gt;">DataDefinitionListTest</a></td>
<td class="colLast">
<div class="block">Tests the DataDefinitionList class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DataDefinitionTest.html" title="class in &lt;Unnamed&gt;">DataDefinitionTest</a></td>
<td class="colLast">
<div class="block">Tests the DataDefinition class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DataMonth.html" title="class in &lt;Unnamed&gt;">DataMonth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DataSet.html" title="class in &lt;Unnamed&gt;">DataSet</a></td>
<td class="colLast">
<div class="block">Represents data for multiple stations over multiple years</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DataSetYearMonthTest.html" title="class in &lt;Unnamed&gt;">DataSetYearMonthTest</a></td>
<td class="colLast">
<div class="block">Test for the Set, Year, and Month 
 classes
 Project 5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DataYear.html" title="class in &lt;Unnamed&gt;">DataYear</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a></td>
<td class="colLast">
<div class="block">This class defines the constraints used when 
 searching for statistics among the data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KeyConstraintsTest.html" title="class in &lt;Unnamed&gt;">KeyConstraintsTest</a></td>
<td class="colLast">
<div class="block">Test KeyConstraints class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MultiStatisticsAbstract.html" title="class in &lt;Unnamed&gt;">MultiStatisticsAbstract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MultiStatisticsWithDaysAbstract.html" title="class in &lt;Unnamed&gt;">MultiStatisticsWithDaysAbstract</a></td>
<td class="colLast">
<div class="block">Abstract class: 
 - contains sub-objects over which statistics can be 
 computed (MultiStatisticsAbstract)
 - Requires a method for adding a day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Sample.html" title="class in &lt;Unnamed&gt;">Sample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SampleTest.html" title="class in &lt;Unnamed&gt;">SampleTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="StateFrame.html" title="class in &lt;Unnamed&gt;">StateFrame</a></td>
<td class="colLast">
<div class="block">Define the main interaction window for the state-based information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="StationDefinition.html" title="class in &lt;Unnamed&gt;">StationDefinition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StationDefinitionList.html" title="class in &lt;Unnamed&gt;">StationDefinitionList</a></td>
<td class="colLast">
<div class="block">Defines a list to store all station definitions 
 for the Mesonet project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="StationDefinitionListTest.html" title="class in &lt;Unnamed&gt;">StationDefinitionListTest</a></td>
<td class="colLast">
<div class="block">Test for the DataDefinition and DataDefinitionList
 Project 5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StatisticsAbstract.html" title="class in &lt;Unnamed&gt;">StatisticsAbstract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="StatType.html" title="enum in &lt;Unnamed&gt;">StatType</a></td>
<td class="colLast">
<div class="block">The interface allows the user to select one of three
 statistic types</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
