<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 05 13:05:15 CST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="CountyFrame">
<!--   -->
</a>
<h3>Class <a href="CountyFrame.html" title="class in &lt;Unnamed&gt;">CountyFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="KeyConstraints">
<!--   -->
</a>
<h3>Class <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a> extends java.util.ArrayList&lt;java.lang.Integer&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>next</h4>
<pre><a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a> next</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="StateFrame">
<!--   -->
</a>
<h3>Class <a href="StateFrame.html" title="class in &lt;Unnamed&gt;">StateFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>countyDefinitionList</h4>
<pre><a href="CountyDefinitionList.html" title="class in &lt;Unnamed&gt;">CountyDefinitionList</a> countyDefinitionList</pre>
<div class="block">County info list.</div>
</li>
<li class="blockList">
<h4>countyPanel</h4>
<pre><a href="StateFrame.CountyPanel.html" title="class in &lt;Unnamed&gt;">StateFrame.CountyPanel</a> countyPanel</pre>
<div class="block">Panel for displaying the set of counties.</div>
</li>
<li class="blockList">
<h4>stationDefinitionList</h4>
<pre><a href="StationDefinitionList.html" title="class in &lt;Unnamed&gt;">StationDefinitionList</a> stationDefinitionList</pre>
<div class="block">Station info list: all stations</div>
</li>
<li class="blockList">
<h4>dataDefinitionList</h4>
<pre><a href="DataDefinitionList.html" title="class in &lt;Unnamed&gt;">DataDefinitionList</a> dataDefinitionList</pre>
<div class="block">Data info list: all measurements made at a station.</div>
</li>
<li class="blockList">
<h4>fileMenuBar</h4>
<pre><a href="StateFrame.FileMenuBar.html" title="class in &lt;Unnamed&gt;">StateFrame.FileMenuBar</a> fileMenuBar</pre>
<div class="block">Menu bar for files.</div>
</li>
<li class="blockListLast">
<h4>selectionPanel</h4>
<pre><a href="StateFrame.SelectionPanel.html" title="class in &lt;Unnamed&gt;">StateFrame.SelectionPanel</a> selectionPanel</pre>
<div class="block">Panel for selecting what to display.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="StateFrame.CountyPanel">
<!--   -->
</a>
<h3>Class <a href="StateFrame.CountyPanel.html" title="class in &lt;Unnamed&gt;">StateFrame.CountyPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colorBar</h4>
<pre><a href="ColorBar.html" title="class in &lt;Unnamed&gt;">ColorBar</a> colorBar</pre>
<div class="block">Color bar to indicate the 
 relationship between colors and values.</div>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
<div class="block">Font to use to display variable information</div>
</li>
<li class="blockList">
<h4>variableId</h4>
<pre>java.lang.String variableId</pre>
<div class="block">Currently-selected variable</div>
</li>
<li class="blockList">
<h4>constraintsYear</h4>
<pre><a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a> constraintsYear</pre>
<div class="block">Constraint set to use for queries.</div>
</li>
<li class="blockList">
<h4>constraintsMonth</h4>
<pre><a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a> constraintsMonth</pre>
</li>
<li class="blockList">
<h4>constraintsDay</h4>
<pre><a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a> constraintsDay</pre>
</li>
<li class="blockList">
<h4>constraintsStations</h4>
<pre><a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a> constraintsStations</pre>
</li>
<li class="blockListLast">
<h4>selectedCounty</h4>
<pre><a href="CountyDefinition.html" title="class in &lt;Unnamed&gt;">CountyDefinition</a> selectedCounty</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="StateFrame.FileMenuBar">
<!--   -->
</a>
<h3>Class <a href="StateFrame.FileMenuBar.html" title="class in &lt;Unnamed&gt;">StateFrame.FileMenuBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenu menu</pre>
<div class="block">Menu object.</div>
</li>
<li class="blockList">
<h4>menuExit</h4>
<pre>javax.swing.JMenuItem menuExit</pre>
<div class="block">Exit menu item.</div>
</li>
<li class="blockList">
<h4>menuOpen</h4>
<pre>javax.swing.JMenuItem menuOpen</pre>
<div class="block">File open menu item.</div>
</li>
<li class="blockListLast">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
<div class="block">Pop-up file chooser.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="StateFrame.SelectionPanel">
<!--   -->
</a>
<h3>Class <a href="StateFrame.SelectionPanel.html" title="class in &lt;Unnamed&gt;">StateFrame.SelectionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>variableList</h4>
<pre>javax.swing.JList&lt;E&gt; variableList</pre>
<div class="block">List display of variables.</div>
</li>
<li class="blockList">
<h4>yearList</h4>
<pre>javax.swing.JList&lt;E&gt; yearList</pre>
<div class="block">List display of years</div>
</li>
<li class="blockList">
<h4>monthList</h4>
<pre>javax.swing.JList&lt;E&gt; monthList</pre>
<div class="block">List display of months.</div>
</li>
<li class="blockList">
<h4>dayList</h4>
<pre>javax.swing.JList&lt;E&gt; dayList</pre>
<div class="block">List display of days.</div>
</li>
<li class="blockList">
<h4>yearListModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; yearListModel</pre>
<div class="block">Model for storing the displayed years.</div>
</li>
<li class="blockList">
<h4>variableListScroller</h4>
<pre>javax.swing.JScrollPane variableListScroller</pre>
</li>
<li class="blockList">
<h4>yearListScroller</h4>
<pre>javax.swing.JScrollPane yearListScroller</pre>
</li>
<li class="blockList">
<h4>monthListScroller</h4>
<pre>javax.swing.JScrollPane monthListScroller</pre>
</li>
<li class="blockList">
<h4>dayListScroller</h4>
<pre>javax.swing.JScrollPane dayListScroller</pre>
</li>
<li class="blockList">
<h4>variableLabel</h4>
<pre>javax.swing.JLabel variableLabel</pre>
</li>
<li class="blockList">
<h4>yearListLabel</h4>
<pre>javax.swing.JLabel yearListLabel</pre>
</li>
<li class="blockList">
<h4>monthListLabel</h4>
<pre>javax.swing.JLabel monthListLabel</pre>
</li>
<li class="blockList">
<h4>dayListLabel</h4>
<pre>javax.swing.JLabel dayListLabel</pre>
</li>
<li class="blockList">
<h4>statisticLabel</h4>
<pre>javax.swing.JLabel statisticLabel</pre>
</li>
<li class="blockList">
<h4>minButton</h4>
<pre>javax.swing.JRadioButton minButton</pre>
<div class="block">minimum statistic radio button</div>
</li>
<li class="blockList">
<h4>maxButton</h4>
<pre>javax.swing.JRadioButton maxButton</pre>
<div class="block">maximum statistic radio button.</div>
</li>
<li class="blockList">
<h4>averageButton</h4>
<pre>javax.swing.JRadioButton averageButton</pre>
<div class="block">average statistic radio button.</div>
</li>
<li class="blockListLast">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
<div class="block">Panel to place all of the buttons in.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
