<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 05 13:05:14 CST 2016 -->
<title>StationDefinition</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StationDefinition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StationDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StateFrame.SelectionPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StationDefinitionList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StationDefinition.html" target="_top">Frames</a></li>
<li><a href="StationDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class StationDefinition" class="title">Class StationDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="StatisticsAbstract.html" title="class in &lt;Unnamed&gt;">StatisticsAbstract</a></li>
<li>
<ul class="inheritance">
<li>StationDefinition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StationDefinition</span>
extends <a href="StatisticsAbstract.html" title="class in &lt;Unnamed&gt;">StatisticsAbstract</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10-25-2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Logan Spencer    Modified by: Skylar Smith</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinition.html#city">city</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="DataSet.html" title="class in &lt;Unnamed&gt;">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinition.html#dataSet">dataSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinition.html#elon">elon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinition.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinition.html#nlat">nlat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinition.html#stationId">stationId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StationDefinition.html#StationDefinition-java.lang.String-java.lang.String-java.lang.String-double-double-">StationDefinition</a></span>(java.lang.String&nbsp;stationId,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;city,
                 double&nbsp;nlat,
                 double&nbsp;elon)</code>
<div class="block">Default constructor for Station Definition</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinition.html#addDay-DataDay-">addDay</a></span>(<a href="DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a>&nbsp;day)</code>
<div class="block">Adds a day into the station definition</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinition.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Draws a circle at the station's longitude/latitude.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinition.html#getCity--">getCity</a></span>()</code>
<div class="block">Gives the city the station is located</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinition.html#getElon--">getElon</a></span>()</code>
<div class="block">Gives the east longitude of the station</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinition.html#getName--">getName</a></span>()</code>
<div class="block">Gives the name of the station</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinition.html#getNlat--">getNlat</a></span>()</code>
<div class="block">Gives the north latitude of the station</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinition.html#getStationId--">getStationId</a></span>()</code>
<div class="block">Gives the station id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Sample.html" title="class in &lt;Unnamed&gt;">Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinition.html#getStatisticAverage-java.lang.String-KeyConstraints-">getStatisticAverage</a></span>(java.lang.String&nbsp;statisticId,
                   <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gets the average of a specified statistic</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinition.html#getStatisticMaxDay-java.lang.String-KeyConstraints-">getStatisticMaxDay</a></span>(java.lang.String&nbsp;statisticId,
                  <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gets the day with the maximum of whatever stat is specified</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinition.html#getStatisticMinDay-java.lang.String-KeyConstraints-">getStatisticMinDay</a></span>(java.lang.String&nbsp;statisticId,
                  <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gets the day with the minimum of whatever stat is specified</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinition.html#getStructure--">getStructure</a></span>()</code>
<div class="block">Gets the structure of the station for 
 testing purposes</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinition.html#toString--">toString</a></span>()</code>
<div class="block">Gives a string representation of the station</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stationId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationId</h4>
<pre>private&nbsp;java.lang.String stationId</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>private&nbsp;java.lang.String city</pre>
</li>
</ul>
<a name="nlat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nlat</h4>
<pre>private&nbsp;double nlat</pre>
</li>
</ul>
<a name="elon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elon</h4>
<pre>private&nbsp;double elon</pre>
</li>
</ul>
<a name="dataSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataSet</h4>
<pre>private&nbsp;<a href="DataSet.html" title="class in &lt;Unnamed&gt;">DataSet</a> dataSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StationDefinition-java.lang.String-java.lang.String-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StationDefinition</h4>
<pre>public&nbsp;StationDefinition(java.lang.String&nbsp;stationId,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;city,
                         double&nbsp;nlat,
                         double&nbsp;elon)</pre>
<div class="block">Default constructor for Station Definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stationId</code> - The id of the station being created</dd>
<dd><code>name</code> - The name of the station</dd>
<dd><code>city</code> - The city where the station is located</dd>
<dd><code>nlat</code> - The north latitude of the station's location</dd>
<dd><code>elon</code> - The east longitude of the station's location</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDay-DataDay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDay</h4>
<pre>protected&nbsp;void&nbsp;addDay(<a href="DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a>&nbsp;day)</pre>
<div class="block">Adds a day into the station definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - to be added</dd>
</dl>
</li>
</ul>
<a name="getStationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStationId()</pre>
<div class="block">Gives the station id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of station id</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gives the name of the station</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the name of the station</dd>
</dl>
</li>
</ul>
<a name="getCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">Gives the city the station is located</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the stationId</dd>
</dl>
</li>
</ul>
<a name="getNlat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNlat</h4>
<pre>public&nbsp;double&nbsp;getNlat()</pre>
<div class="block">Gives the north latitude of the station</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the north latitude</dd>
</dl>
</li>
</ul>
<a name="getElon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElon</h4>
<pre>public&nbsp;double&nbsp;getElon()</pre>
<div class="block">Gives the east longitude of the station</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the east longitude</dd>
</dl>
</li>
</ul>
<a name="getStatisticAverage-java.lang.String-KeyConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticAverage</h4>
<pre>public&nbsp;<a href="Sample.html" title="class in &lt;Unnamed&gt;">Sample</a>&nbsp;getStatisticAverage(java.lang.String&nbsp;statisticId,
                                  <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</pre>
<div class="block">Gets the average of a specified statistic</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StatisticsAbstract.html#getStatisticAverage-java.lang.String-KeyConstraints-">getStatisticAverage</a></code>&nbsp;in class&nbsp;<code><a href="StatisticsAbstract.html" title="class in &lt;Unnamed&gt;">StatisticsAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statisticId</code> - The id of the statistic measured</dd>
<dd><code>constraints</code> - The constraints of the statistic observed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sample with the average of the specified statistic</dd>
</dl>
</li>
</ul>
<a name="getStatisticMaxDay-java.lang.String-KeyConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticMaxDay</h4>
<pre>public&nbsp;<a href="DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a>&nbsp;getStatisticMaxDay(java.lang.String&nbsp;statisticId,
                                  <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</pre>
<div class="block">Gets the day with the maximum of whatever stat is specified</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StatisticsAbstract.html#getStatisticMaxDay-java.lang.String-KeyConstraints-">getStatisticMaxDay</a></code>&nbsp;in class&nbsp;<code><a href="StatisticsAbstract.html" title="class in &lt;Unnamed&gt;">StatisticsAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statisticId</code> - The id of the stat specified</dd>
<dd><code>constraints</code> - The constraints of the statistic observed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataDay with the max stat</dd>
</dl>
</li>
</ul>
<a name="getStatisticMinDay-java.lang.String-KeyConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticMinDay</h4>
<pre>public&nbsp;<a href="DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a>&nbsp;getStatisticMinDay(java.lang.String&nbsp;statisticId,
                                  <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</pre>
<div class="block">Gets the day with the minimum of whatever stat is specified</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StatisticsAbstract.html#getStatisticMinDay-java.lang.String-KeyConstraints-">getStatisticMinDay</a></code>&nbsp;in class&nbsp;<code><a href="StatisticsAbstract.html" title="class in &lt;Unnamed&gt;">StatisticsAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statisticId</code> - The id of the stat specified</dd>
<dd><code>constraints</code> - The constraints of the statistic observed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataDay with the min stat</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Draws a circle at the station's longitude/latitude.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - The graphics object used to paint the circle</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gives a string representation of the station</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getStructure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStructure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStructure()</pre>
<div class="block">Gets the structure of the station for 
 testing purposes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StationDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StateFrame.SelectionPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StationDefinitionList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StationDefinition.html" target="_top">Frames</a></li>
<li><a href="StationDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
