<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 05 13:05:14 CST 2016 -->
<title>StationDefinitionList</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StationDefinitionList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StationDefinitionList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StationDefinition.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StationDefinitionListTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StationDefinitionList.html" target="_top">Frames</a></li>
<li><a href="StationDefinitionList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class StationDefinitionList" class="title">Class StationDefinitionList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StationDefinitionList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StationDefinitionList</span>
extends java.lang.Object</pre>
<div class="block">Defines a list to store all station definitions 
 for the Mesonet project</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Project 4
 11/15/16</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>skylarsmith</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="StationDefinition.html" title="class in &lt;Unnamed&gt;">StationDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinitionList.html#stationMap">stationMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StationDefinitionList.html#StationDefinitionList-java.lang.String-">StationDefinitionList</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">StationDefinitionList constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinitionList.html#addDay-DataDay-">addDay</a></span>(<a href="DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a>&nbsp;day)</code>
<div class="block">Add a day by first finding the correct StationDefinition
 and then calling its add day, which trickles down.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinitionList.html#getStationIds--">getStationIds</a></span>()</code>
<div class="block">Get ids of Stations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="StationDefinition.html" title="class in &lt;Unnamed&gt;">StationDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinitionList.html#getStationInfo-java.lang.String-">getStationInfo</a></span>(java.lang.String&nbsp;stationId)</code>
<div class="block">Returns stationId object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Sample.html" title="class in &lt;Unnamed&gt;">Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinitionList.html#getStatisticAverage-java.lang.String-java.lang.String-KeyConstraints-">getStatisticAverage</a></span>(java.lang.String&nbsp;stationId,
                   java.lang.String&nbsp;variableId,
                   <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gets the average of a specified statistic</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinitionList.html#getStatisticMaxDay-java.lang.String-java.lang.String-KeyConstraints-">getStatisticMaxDay</a></span>(java.lang.String&nbsp;stationId,
                  java.lang.String&nbsp;variableId,
                  <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gets the day with the maximum of whatever stat is specified</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinitionList.html#getStatisticMinDay-java.lang.String-java.lang.String-KeyConstraints-">getStatisticMinDay</a></span>(java.lang.String&nbsp;stationId,
                  java.lang.String&nbsp;variableId,
                  <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gets the day with the minimum of whatever stat is specified</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StationDefinitionList.html#loadData-java.lang.String-">loadData</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Helper for StationDefinitionList</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stationMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stationMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="StationDefinition.html" title="class in &lt;Unnamed&gt;">StationDefinition</a>&gt; stationMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StationDefinitionList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StationDefinitionList</h4>
<pre>public&nbsp;StationDefinitionList(java.lang.String&nbsp;fileName)
                      throws java.io.IOException</pre>
<div class="block">StationDefinitionList constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The file to construct the definitions from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of error loading file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStationInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationInfo</h4>
<pre>public&nbsp;<a href="StationDefinition.html" title="class in &lt;Unnamed&gt;">StationDefinition</a>&nbsp;getStationInfo(java.lang.String&nbsp;stationId)</pre>
<div class="block">Returns stationId object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stationId</code> - The id of the station</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stationDefinition object as the description
 of a station that is defined by its station ID.</dd>
</dl>
</li>
</ul>
<a name="loadData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;void&nbsp;loadData(java.lang.String&nbsp;fileName)
              throws java.io.IOException</pre>
<div class="block">Helper for StationDefinitionList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The file to load data from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of error loading file</dd>
</dl>
</li>
</ul>
<a name="addDay-DataDay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDay</h4>
<pre>private&nbsp;void&nbsp;addDay(<a href="DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a>&nbsp;day)</pre>
<div class="block">Add a day by first finding the correct StationDefinition
 and then calling its add day, which trickles down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - The day to be added</dd>
</dl>
</li>
</ul>
<a name="getStationIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationIds</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getStationIds()</pre>
<div class="block">Get ids of Stations.
  KeySet returns the names of all the different keys</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return arrayList of keys</dd>
</dl>
</li>
</ul>
<a name="getStatisticAverage-java.lang.String-java.lang.String-KeyConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticAverage</h4>
<pre>public&nbsp;<a href="Sample.html" title="class in &lt;Unnamed&gt;">Sample</a>&nbsp;getStatisticAverage(java.lang.String&nbsp;stationId,
                                  java.lang.String&nbsp;variableId,
                                  <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</pre>
<div class="block">Gets the average of a specified statistic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stationId</code> - The id of the station</dd>
<dd><code>variableId</code> - The id of the variable measured</dd>
<dd><code>constraints</code> - The constraints of the statistic observed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sample with the average of the specified statistic</dd>
</dl>
</li>
</ul>
<a name="getStatisticMaxDay-java.lang.String-java.lang.String-KeyConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticMaxDay</h4>
<pre>public&nbsp;<a href="DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a>&nbsp;getStatisticMaxDay(java.lang.String&nbsp;stationId,
                                  java.lang.String&nbsp;variableId,
                                  <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</pre>
<div class="block">Gets the day with the maximum of whatever stat is specified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stationId</code> - The id of the station</dd>
<dd><code>variableId</code> - The id of the variable measured</dd>
<dd><code>constraints</code> - The constraints of the statistic observed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataDay with the max stat</dd>
</dl>
</li>
</ul>
<a name="getStatisticMinDay-java.lang.String-java.lang.String-KeyConstraints-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatisticMinDay</h4>
<pre>public&nbsp;<a href="DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a>&nbsp;getStatisticMinDay(java.lang.String&nbsp;stationId,
                                  java.lang.String&nbsp;variableId,
                                  <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</pre>
<div class="block">Gets the day with the minimum of whatever stat is specified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stationId</code> - The id of the station</dd>
<dd><code>variableId</code> - The id of the variable measured</dd>
<dd><code>constraints</code> - The constraints of the statistic observed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataDay with the min stat</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StationDefinitionList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StationDefinition.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StationDefinitionListTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StationDefinitionList.html" target="_top">Frames</a></li>
<li><a href="StationDefinitionList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
