<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 05 13:05:14 CST 2016 -->
<title>StatisticsAbstract</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatisticsAbstract";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StationDefinitionListTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StatType.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StatisticsAbstract.html" target="_top">Frames</a></li>
<li><a href="StatisticsAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class StatisticsAbstract" class="title">Class StatisticsAbstract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StatisticsAbstract</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a>, <a href="MultiStatisticsAbstract.html" title="class in &lt;Unnamed&gt;">MultiStatisticsAbstract</a>, <a href="StationDefinition.html" title="class in &lt;Unnamed&gt;">StationDefinition</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StatisticsAbstract</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10/5/16
 Project2
 
 Represents any object that statistics can
 be computed over, such as DataDay</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>skylarsmith</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StatisticsAbstract.html#StatisticsAbstract--">StatisticsAbstract</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="Sample.html" title="class in &lt;Unnamed&gt;">Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StatisticsAbstract.html#getStatisticAverage-java.lang.String-KeyConstraints-">getStatisticAverage</a></span>(java.lang.String&nbsp;statisticId,
                   <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gets the statistical average of the stat as a Sample</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StatisticsAbstract.html#getStatisticMaxDay-java.lang.String-KeyConstraints-">getStatisticMaxDay</a></span>(java.lang.String&nbsp;statisticId,
                  <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gets the day with the maximum of whatever
 statistic is being measured</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StatisticsAbstract.html#getStatisticMinDay-java.lang.String-KeyConstraints-">getStatisticMinDay</a></span>(java.lang.String&nbsp;statisticId,
                  <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gets the day with the minimum of whatever
 statistic is being measured</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatisticsAbstract--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatisticsAbstract</h4>
<pre>public&nbsp;StatisticsAbstract()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatisticMinDay-java.lang.String-KeyConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticMinDay</h4>
<pre>public abstract&nbsp;<a href="DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a>&nbsp;getStatisticMinDay(java.lang.String&nbsp;statisticId,
                                           <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</pre>
<div class="block">Gets the day with the minimum of whatever
 statistic is being measured</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statisticId</code> - The id of the stat being measured</dd>
<dd><code>constraints</code> - The year constraints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataDay object with min stat</dd>
</dl>
</li>
</ul>
<a name="getStatisticMaxDay-java.lang.String-KeyConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticMaxDay</h4>
<pre>public abstract&nbsp;<a href="DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a>&nbsp;getStatisticMaxDay(java.lang.String&nbsp;statisticId,
                                           <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</pre>
<div class="block">Gets the day with the maximum of whatever
 statistic is being measured</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statisticId</code> - The id of the stat being measured</dd>
<dd><code>constraints</code> - The year constraints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataDay object with max stat</dd>
</dl>
</li>
</ul>
<a name="getStatisticAverage-java.lang.String-KeyConstraints-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatisticAverage</h4>
<pre>public abstract&nbsp;<a href="Sample.html" title="class in &lt;Unnamed&gt;">Sample</a>&nbsp;getStatisticAverage(java.lang.String&nbsp;statisticId,
                                           <a href="KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</pre>
<div class="block">Gets the statistical average of the stat as a Sample</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statisticId</code> - The id of the stat being measured</dd>
<dd><code>constraints</code> - The year constraints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sample object with average stat</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StationDefinitionListTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StatType.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StatisticsAbstract.html" target="_top">Frames</a></li>
<li><a href="StatisticsAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
