<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 05 13:05:15 CST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CountyDefinition.html#getBounds--">getBounds()</a></span> - Method in class <a href="../CountyDefinition.html" title="class in &lt;Unnamed&gt;">CountyDefinition</a></dt>
<dd>
<div class="block">Return the bounding box of the county in screen coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyDefinitionList.html#getBounds--">getBounds()</a></span> - Method in class <a href="../CountyDefinitionList.html" title="class in &lt;Unnamed&gt;">CountyDefinitionList</a></dt>
<dd>
<div class="block">Compute the bounding box that contains all of the polygons for the
 component counties</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationDefinition.html#getCity--">getCity()</a></span> - Method in class <a href="../StationDefinition.html" title="class in &lt;Unnamed&gt;">StationDefinition</a></dt>
<dd>
<div class="block">Gives the city the station is located</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyDefinition.html#getColor--">getColor()</a></span> - Method in class <a href="../CountyDefinition.html" title="class in &lt;Unnamed&gt;">CountyDefinition</a></dt>
<dd>
<div class="block">Color getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataDefinitionList.html#getDataInfo-java.lang.String-">getDataInfo(String)</a></span> - Method in class <a href="../DataDefinitionList.html" title="class in &lt;Unnamed&gt;">DataDefinitionList</a></dt>
<dd>
<div class="block">Gives the value of the specified variableId</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataDay.html#getDay--">getDay()</a></span> - Method in class <a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></dt>
<dd>
<div class="block">Gets the day</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataDefinition.html#getDescription--">getDescription()</a></span> - Method in class <a href="../DataDefinition.html" title="class in &lt;Unnamed&gt;">DataDefinition</a></dt>
<dd>
<div class="block">Gives description of the variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationDefinition.html#getElon--">getElon()</a></span> - Method in class <a href="../StationDefinition.html" title="class in &lt;Unnamed&gt;">StationDefinition</a></dt>
<dd>
<div class="block">Gives the east longitude of the station</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyDefinition.html#getItem-java.lang.Integer-">getItem(Integer)</a></span> - Method in class <a href="../CountyDefinition.html" title="class in &lt;Unnamed&gt;">CountyDefinition</a></dt>
<dd>
<div class="block">Get a component station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataMonth.html#getItem-java.lang.Integer-">getItem(Integer)</a></span> - Method in class <a href="../DataMonth.html" title="class in &lt;Unnamed&gt;">DataMonth</a></dt>
<dd>
<div class="block">Get the DataDay object</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataSet.html#getItem-java.lang.Integer-">getItem(Integer)</a></span> - Method in class <a href="../DataSet.html" title="class in &lt;Unnamed&gt;">DataSet</a></dt>
<dd>
<div class="block">Returns the DataYear object that correlates to 
 the index given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataYear.html#getItem-java.lang.Integer-">getItem(Integer)</a></span> - Method in class <a href="../DataYear.html" title="class in &lt;Unnamed&gt;">DataYear</a></dt>
<dd>
<div class="block">Get the DataMonth object</div>
</dd>
<dt><span class="memberNameLink"><a href="../MultiStatisticsAbstract.html#getItem-java.lang.Integer-">getItem(Integer)</a></span> - Method in class <a href="../MultiStatisticsAbstract.html" title="class in &lt;Unnamed&gt;">MultiStatisticsAbstract</a></dt>
<dd>
<div class="block">Get a specified item in a set of data</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataDay.html#getMonth--">getMonth()</a></span> - Method in class <a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></dt>
<dd>
<div class="block">Gets the month</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyDefinition.html#getName--">getName()</a></span> - Method in class <a href="../CountyDefinition.html" title="class in &lt;Unnamed&gt;">CountyDefinition</a></dt>
<dd>
<div class="block">Name getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationDefinition.html#getName--">getName()</a></span> - Method in class <a href="../StationDefinition.html" title="class in &lt;Unnamed&gt;">StationDefinition</a></dt>
<dd>
<div class="block">Gives the name of the station</div>
</dd>
<dt><span class="memberNameLink"><a href="../KeyConstraints.html#getNext--">getNext()</a></span> - Method in class <a href="../KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a></dt>
<dd>
<div class="block">Gives the next KeyConstraints object</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationDefinition.html#getNlat--">getNlat()</a></span> - Method in class <a href="../StationDefinition.html" title="class in &lt;Unnamed&gt;">StationDefinition</a></dt>
<dd>
<div class="block">Gives the north latitude of the station</div>
</dd>
<dt><span class="memberNameLink"><a href="../StateFrame.html#getOffsetX--">getOffsetX()</a></span> - Static method in class <a href="../StateFrame.html" title="class in &lt;Unnamed&gt;">StateFrame</a></dt>
<dd>
<div class="block">Linear offset from long/lat to screen coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../StateFrame.html#getOffsetY--">getOffsetY()</a></span> - Static method in class <a href="../StateFrame.html" title="class in &lt;Unnamed&gt;">StateFrame</a></dt>
<dd>
<div class="block">Linear offset from long/lat to screen coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../StateFrame.CountyPanel.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class <a href="../StateFrame.CountyPanel.html" title="class in &lt;Unnamed&gt;">StateFrame.CountyPanel</a></dt>
<dd>
<div class="block">Return the preferred size of the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyDefinition.html#getSample--">getSample()</a></span> - Method in class <a href="../CountyDefinition.html" title="class in &lt;Unnamed&gt;">CountyDefinition</a></dt>
<dd>
<div class="block">Return the temporary observation associated with the county</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataDay.html#getStationID--">getStationID()</a></span> - Method in class <a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></dt>
<dd>
<div class="block">Gets the station id</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationDefinition.html#getStationId--">getStationId()</a></span> - Method in class <a href="../StationDefinition.html" title="class in &lt;Unnamed&gt;">StationDefinition</a></dt>
<dd>
<div class="block">Gives the station id</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationDefinitionList.html#getStationIds--">getStationIds()</a></span> - Method in class <a href="../StationDefinitionList.html" title="class in &lt;Unnamed&gt;">StationDefinitionList</a></dt>
<dd>
<div class="block">Get ids of Stations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationDefinitionListTest.html#getStationIdsTest--">getStationIdsTest()</a></span> - Method in class <a href="../StationDefinitionListTest.html" title="class in &lt;Unnamed&gt;">StationDefinitionListTest</a></dt>
<dd>
<div class="block">Tests the getStationIds method from the 
 StationDefinitionList class</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationDefinitionList.html#getStationInfo-java.lang.String-">getStationInfo(String)</a></span> - Method in class <a href="../StationDefinitionList.html" title="class in &lt;Unnamed&gt;">StationDefinitionList</a></dt>
<dd>
<div class="block">Returns stationId object</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataDay.html#getStatisticAverage-java.lang.String-KeyConstraints-">getStatisticAverage(String, KeyConstraints)</a></span> - Method in class <a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></dt>
<dd>
<div class="block">Gives a sample with the average of whatever statistic is measured</div>
</dd>
<dt><span class="memberNameLink"><a href="../MultiStatisticsAbstract.html#getStatisticAverage-java.lang.String-KeyConstraints-">getStatisticAverage(String, KeyConstraints)</a></span> - Method in class <a href="../MultiStatisticsAbstract.html" title="class in &lt;Unnamed&gt;">MultiStatisticsAbstract</a></dt>
<dd>
<div class="block">Gets the average of the given statistic</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationDefinition.html#getStatisticAverage-java.lang.String-KeyConstraints-">getStatisticAverage(String, KeyConstraints)</a></span> - Method in class <a href="../StationDefinition.html" title="class in &lt;Unnamed&gt;">StationDefinition</a></dt>
<dd>
<div class="block">Gets the average of a specified statistic</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationDefinitionList.html#getStatisticAverage-java.lang.String-java.lang.String-KeyConstraints-">getStatisticAverage(String, String, KeyConstraints)</a></span> - Method in class <a href="../StationDefinitionList.html" title="class in &lt;Unnamed&gt;">StationDefinitionList</a></dt>
<dd>
<div class="block">Gets the average of a specified statistic</div>
</dd>
<dt><span class="memberNameLink"><a href="../StatisticsAbstract.html#getStatisticAverage-java.lang.String-KeyConstraints-">getStatisticAverage(String, KeyConstraints)</a></span> - Method in class <a href="../StatisticsAbstract.html" title="class in &lt;Unnamed&gt;">StatisticsAbstract</a></dt>
<dd>
<div class="block">Gets the statistical average of the stat as a Sample</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataDay.html#getStatisticMaxDay-java.lang.String-KeyConstraints-">getStatisticMaxDay(String, KeyConstraints)</a></span> - Method in class <a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></dt>
<dd>
<div class="block">Gives the day with maximum of whatever statistic is measured</div>
</dd>
<dt><span class="memberNameLink"><a href="../MultiStatisticsAbstract.html#getStatisticMaxDay-java.lang.String-KeyConstraints-">getStatisticMaxDay(String, KeyConstraints)</a></span> - Method in class <a href="../MultiStatisticsAbstract.html" title="class in &lt;Unnamed&gt;">MultiStatisticsAbstract</a></dt>
<dd>
<div class="block">Gets the day with the maximum given statistic</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationDefinition.html#getStatisticMaxDay-java.lang.String-KeyConstraints-">getStatisticMaxDay(String, KeyConstraints)</a></span> - Method in class <a href="../StationDefinition.html" title="class in &lt;Unnamed&gt;">StationDefinition</a></dt>
<dd>
<div class="block">Gets the day with the maximum of whatever stat is specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationDefinitionList.html#getStatisticMaxDay-java.lang.String-java.lang.String-KeyConstraints-">getStatisticMaxDay(String, String, KeyConstraints)</a></span> - Method in class <a href="../StationDefinitionList.html" title="class in &lt;Unnamed&gt;">StationDefinitionList</a></dt>
<dd>
<div class="block">Gets the day with the maximum of whatever stat is specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../StatisticsAbstract.html#getStatisticMaxDay-java.lang.String-KeyConstraints-">getStatisticMaxDay(String, KeyConstraints)</a></span> - Method in class <a href="../StatisticsAbstract.html" title="class in &lt;Unnamed&gt;">StatisticsAbstract</a></dt>
<dd>
<div class="block">Gets the day with the maximum of whatever
 statistic is being measured</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataDay.html#getStatisticMinDay-java.lang.String-KeyConstraints-">getStatisticMinDay(String, KeyConstraints)</a></span> - Method in class <a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></dt>
<dd>
<div class="block">Gives the day with the minimum of whatever statistic is measured</div>
</dd>
<dt><span class="memberNameLink"><a href="../MultiStatisticsAbstract.html#getStatisticMinDay-java.lang.String-KeyConstraints-">getStatisticMinDay(String, KeyConstraints)</a></span> - Method in class <a href="../MultiStatisticsAbstract.html" title="class in &lt;Unnamed&gt;">MultiStatisticsAbstract</a></dt>
<dd>
<div class="block">Gets the day with the minimum given statistic</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationDefinition.html#getStatisticMinDay-java.lang.String-KeyConstraints-">getStatisticMinDay(String, KeyConstraints)</a></span> - Method in class <a href="../StationDefinition.html" title="class in &lt;Unnamed&gt;">StationDefinition</a></dt>
<dd>
<div class="block">Gets the day with the minimum of whatever stat is specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationDefinitionList.html#getStatisticMinDay-java.lang.String-java.lang.String-KeyConstraints-">getStatisticMinDay(String, String, KeyConstraints)</a></span> - Method in class <a href="../StationDefinitionList.html" title="class in &lt;Unnamed&gt;">StationDefinitionList</a></dt>
<dd>
<div class="block">Gets the day with the minimum of whatever stat is specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../StatisticsAbstract.html#getStatisticMinDay-java.lang.String-KeyConstraints-">getStatisticMinDay(String, KeyConstraints)</a></span> - Method in class <a href="../StatisticsAbstract.html" title="class in &lt;Unnamed&gt;">StatisticsAbstract</a></dt>
<dd>
<div class="block">Gets the day with the minimum of whatever
 statistic is being measured</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataDayTest.html#getStatisticsTest--">getStatisticsTest()</a></span> - Method in class <a href="../DataDayTest.html" title="class in &lt;Unnamed&gt;">DataDayTest</a></dt>
<dd>
<div class="block">Test for the get statistics method</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationDefinitionListTest.html#getStatisticsTest--">getStatisticsTest()</a></span> - Method in class <a href="../StationDefinitionListTest.html" title="class in &lt;Unnamed&gt;">StationDefinitionListTest</a></dt>
<dd>
<div class="block">Test for the get statistic methods in 
 station definition and station definition classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataMonth.html#getStructure--">getStructure()</a></span> - Method in class <a href="../DataMonth.html" title="class in &lt;Unnamed&gt;">DataMonth</a></dt>
<dd>
<div class="block">Returns the structure of the dataMonth for testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataSet.html#getStructure--">getStructure()</a></span> - Method in class <a href="../DataSet.html" title="class in &lt;Unnamed&gt;">DataSet</a></dt>
<dd>
<div class="block">Gives the structure of the dataSet for testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataYear.html#getStructure--">getStructure()</a></span> - Method in class <a href="../DataYear.html" title="class in &lt;Unnamed&gt;">DataYear</a></dt>
<dd>
<div class="block">Gives the structure of the dataYear for testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationDefinition.html#getStructure--">getStructure()</a></span> - Method in class <a href="../StationDefinition.html" title="class in &lt;Unnamed&gt;">StationDefinition</a></dt>
<dd>
<div class="block">Gets the structure of the station for 
 testing purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationDefinitionListTest.html#getStructureTest--">getStructureTest()</a></span> - Method in class <a href="../StationDefinitionListTest.html" title="class in &lt;Unnamed&gt;">StationDefinitionListTest</a></dt>
<dd>
<div class="block">Test for the getStructure method from the 
 StationDefinition class and the toString for the
 StationDefinitionList class</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataDefinition.html#getUnit--">getUnit()</a></span> - Method in class <a href="../DataDefinition.html" title="class in &lt;Unnamed&gt;">DataDefinition</a></dt>
<dd>
<div class="block">Gives the units of the variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sample.html#getValue--">getValue()</a></span> - Method in class <a href="../Sample.html" title="class in &lt;Unnamed&gt;">Sample</a></dt>
<dd>
<div class="block">Returns double value variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataDefinition.html#getVariableId--">getVariableId()</a></span> - Method in class <a href="../DataDefinition.html" title="class in &lt;Unnamed&gt;">DataDefinition</a></dt>
<dd>
<div class="block">Gives the variable's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataDefinitionList.html#getVariableIds--">getVariableIds()</a></span> - Method in class <a href="../DataDefinitionList.html" title="class in &lt;Unnamed&gt;">DataDefinitionList</a></dt>
<dd>
<div class="block">Gives a list of the variable id's in dataInfoMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataDefinition.html#getVariableName--">getVariableName()</a></span> - Method in class <a href="../DataDefinition.html" title="class in &lt;Unnamed&gt;">DataDefinition</a></dt>
<dd>
<div class="block">Gives the name of the variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataDay.html#getYear--">getYear()</a></span> - Method in class <a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></dt>
<dd>
<div class="block">Gets the year</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataYear.html#getYearList--">getYearList()</a></span> - Static method in class <a href="../DataYear.html" title="class in &lt;Unnamed&gt;">DataYear</a></dt>
<dd>
<div class="block">Gives the list of years gathered as each day is added</div>
</dd>
<dt><span class="memberNameLink"><a href="../ColorBar.html#greenScale">greenScale</a></span> - Variable in class <a href="../ColorBar.html" title="class in &lt;Unnamed&gt;">ColorBar</a></dt>
<dd>
<div class="block">How much does green change with a change in value</div>
</dd>
<dt><span class="memberNameLink"><a href="../ColorBar.html#greenStart">greenStart</a></span> - Variable in class <a href="../ColorBar.html" title="class in &lt;Unnamed&gt;">ColorBar</a></dt>
<dd>
<div class="block">Value for green given an input value of zero</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
