<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 05 13:05:15 CST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../StationDefinition.html#city">city</a></span> - Variable in class <a href="../StationDefinition.html" title="class in &lt;Unnamed&gt;">StationDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ColorBar.html#color">color</a></span> - Variable in class <a href="../ColorBar.html" title="class in &lt;Unnamed&gt;">ColorBar</a></dt>
<dd>
<div class="block">Rectangle colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyDefinition.html#color">color</a></span> - Variable in class <a href="../CountyDefinition.html" title="class in &lt;Unnamed&gt;">CountyDefinition</a></dt>
<dd>
<div class="block">Color to render the county in.</div>
</dd>
<dt><a href="../ColorBar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ColorBar</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class for drawing a color bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ColorBar.html#ColorBar-int-int-int-int-int-double-double-double-double-double-double-">ColorBar(int, int, int, int, int, double, double, double, double, double, double)</a></span> - Constructor for class <a href="../ColorBar.html" title="class in &lt;Unnamed&gt;">ColorBar</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyDefinitionList.html#colorBar">colorBar</a></span> - Variable in class <a href="../CountyDefinitionList.html" title="class in &lt;Unnamed&gt;">CountyDefinitionList</a></dt>
<dd>
<div class="block">Reference to the colorBar object that is being rendered</div>
</dd>
<dt><span class="memberNameLink"><a href="../StateFrame.CountyPanel.html#colorBar">colorBar</a></span> - Variable in class <a href="../StateFrame.CountyPanel.html" title="class in &lt;Unnamed&gt;">StateFrame.CountyPanel</a></dt>
<dd>
<div class="block">Color bar to indicate the 
 relationship between colors and values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyDefinitionList.html#colorize-java.lang.String-KeyConstraints-StatType-">colorize(String, KeyConstraints, StatType)</a></span> - Method in class <a href="../CountyDefinitionList.html" title="class in &lt;Unnamed&gt;">CountyDefinitionList</a></dt>
<dd>
<div class="block">Paint the counties given a variableId, the time constraints and the
 statistic to examine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ColorBar.html#computeColor-double-">computeColor(double)</a></span> - Method in class <a href="../ColorBar.html" title="class in &lt;Unnamed&gt;">ColorBar</a></dt>
<dd>
<div class="block">Translate a scaler value into a color based on the defined 
 color model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StateFrame.CountyPanel.html#constraintsDay">constraintsDay</a></span> - Variable in class <a href="../StateFrame.CountyPanel.html" title="class in &lt;Unnamed&gt;">StateFrame.CountyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StateFrame.CountyPanel.html#constraintsMonth">constraintsMonth</a></span> - Variable in class <a href="../StateFrame.CountyPanel.html" title="class in &lt;Unnamed&gt;">StateFrame.CountyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StateFrame.CountyPanel.html#constraintsStations">constraintsStations</a></span> - Variable in class <a href="../StateFrame.CountyPanel.html" title="class in &lt;Unnamed&gt;">StateFrame.CountyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StateFrame.CountyPanel.html#constraintsYear">constraintsYear</a></span> - Variable in class <a href="../StateFrame.CountyPanel.html" title="class in &lt;Unnamed&gt;">StateFrame.CountyPanel</a></dt>
<dd>
<div class="block">Constraint set to use for queries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataDayTest.html#constructorTest--">constructorTest()</a></span> - Method in class <a href="../DataDayTest.html" title="class in &lt;Unnamed&gt;">DataDayTest</a></dt>
<dd>
<div class="block">Test for the other constructor
 Tests for the getter methods: 
 getDay, getMonth, getYear, getStationId
 Test for the toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyDefinition.html#contains-int-int-">contains(int, int)</a></span> - Method in class <a href="../CountyDefinition.html" title="class in &lt;Unnamed&gt;">CountyDefinition</a></dt>
<dd>
<div class="block">Determine whether a point in screen coordinates is in the 
 the polygon</div>
</dd>
<dt><a href="../CountyDefinition.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CountyDefinition</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Store information about a single county.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyDefinition.html#CountyDefinition-java.lang.String:A-">CountyDefinition(String[])</a></span> - Constructor for class <a href="../CountyDefinition.html" title="class in &lt;Unnamed&gt;">CountyDefinition</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../CountyDefinitionList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CountyDefinitionList</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Information about the entire set of counties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyDefinitionList.html#CountyDefinitionList-java.lang.String-StationDefinitionList-">CountyDefinitionList(String, StationDefinitionList)</a></span> - Constructor for class <a href="../CountyDefinitionList.html" title="class in &lt;Unnamed&gt;">CountyDefinitionList</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyExplorer.html#countyDefinitionList">countyDefinitionList</a></span> - Variable in class <a href="../CountyExplorer.html" title="class in &lt;Unnamed&gt;">CountyExplorer</a></dt>
<dd>
<div class="block">County info list: information about individual counties</div>
</dd>
<dt><span class="memberNameLink"><a href="../StateFrame.html#countyDefinitionList">countyDefinitionList</a></span> - Variable in class <a href="../StateFrame.html" title="class in &lt;Unnamed&gt;">StateFrame</a></dt>
<dd>
<div class="block">County info list.</div>
</dd>
<dt><a href="../CountyDefinitionTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CountyDefinitionTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tests all components of the County Definition class</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyDefinitionTest.html#CountyDefinitionTest--">CountyDefinitionTest()</a></span> - Constructor for class <a href="../CountyDefinitionTest.html" title="class in &lt;Unnamed&gt;">CountyDefinitionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CountyExplorer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CountyExplorer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is the top-level class of our County Explorer program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyExplorer.html#CountyExplorer--">CountyExplorer()</a></span> - Constructor for class <a href="../CountyExplorer.html" title="class in &lt;Unnamed&gt;">CountyExplorer</a></dt>
<dd>
<div class="block">Load the base data and create the state frame</div>
</dd>
<dt><a href="../CountyFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CountyFrame</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class creates a pop-up window that displays information about all 
 of the stations in the county.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyFrame.html#CountyFrame-CountyDefinition-">CountyFrame(CountyDefinition)</a></span> - Constructor for class <a href="../CountyFrame.html" title="class in &lt;Unnamed&gt;">CountyFrame</a></dt>
<dd>
<div class="block">Window constructor for a single county.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyDefinitionList.html#countyList">countyList</a></span> - Variable in class <a href="../CountyDefinitionList.html" title="class in &lt;Unnamed&gt;">CountyDefinitionList</a></dt>
<dd>
<div class="block">List of all counties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StateFrame.html#countyPanel">countyPanel</a></span> - Variable in class <a href="../StateFrame.html" title="class in &lt;Unnamed&gt;">StateFrame</a></dt>
<dd>
<div class="block">Panel for displaying the set of counties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StateFrame.CountyPanel.html#CountyPanel--">CountyPanel()</a></span> - Constructor for class <a href="../StateFrame.CountyPanel.html" title="class in &lt;Unnamed&gt;">StateFrame.CountyPanel</a></dt>
<dd>
<div class="block">County Panel constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
