<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 05 13:05:15 CST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CountyDefinition.html#tempValue">tempValue</a></span> - Variable in class <a href="../CountyDefinition.html" title="class in &lt;Unnamed&gt;">CountyDefinition</a></dt>
<dd>
<div class="block">A temporary value that can be stored with the county</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyDefinitionTest.html#test--">test()</a></span> - Method in class <a href="../CountyDefinitionTest.html" title="class in &lt;Unnamed&gt;">CountyDefinitionTest</a></dt>
<dd>
<div class="block">Tests the CountyDefinition class</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataDefinitionListTest.html#test--">test()</a></span> - Method in class <a href="../DataDefinitionListTest.html" title="class in &lt;Unnamed&gt;">DataDefinitionListTest</a></dt>
<dd>
<div class="block">Create a DataDefinitionList using the 
 DataTranslation.csv file, and ensure all
 methods execute correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataDefinitionTest.html#test--">test()</a></span> - Method in class <a href="../DataDefinitionTest.html" title="class in &lt;Unnamed&gt;">DataDefinitionTest</a></dt>
<dd>
<div class="block">Creates a DataDefinition object and ensures 
 toString method returns correct output</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataSetYearMonthTest.html#test--">test()</a></span> - Method in class <a href="../DataSetYearMonthTest.html" title="class in &lt;Unnamed&gt;">DataSetYearMonthTest</a></dt>
<dd>
<div class="block">test that loads the variable list, station list 
 and data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SampleTest.html#testAll--">testAll()</a></span> - Method in class <a href="../SampleTest.html" title="class in &lt;Unnamed&gt;">SampleTest</a></dt>
<dd>
<div class="block">Method to test all functions and
 components of the Sample class</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataDay.html#toString--">toString()</a></span> - Method in class <a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></dt>
<dd>
<div class="block">Describe the data for the day</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataDefinition.html#toString--">toString()</a></span> - Method in class <a href="../DataDefinition.html" title="class in &lt;Unnamed&gt;">DataDefinition</a></dt>
<dd>
<div class="block">Gives a string representation of variable components</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataDefinitionList.html#toString--">toString()</a></span> - Method in class <a href="../DataDefinitionList.html" title="class in &lt;Unnamed&gt;">DataDefinitionList</a></dt>
<dd>
<div class="block">Gives a multi-line string containing
 one DataDefinition String per line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataMonth.html#toString--">toString()</a></span> - Method in class <a href="../DataMonth.html" title="class in &lt;Unnamed&gt;">DataMonth</a></dt>
<dd>
<div class="block">Describe the month</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataSet.html#toString--">toString()</a></span> - Method in class <a href="../DataSet.html" title="class in &lt;Unnamed&gt;">DataSet</a></dt>
<dd>
<div class="block">Describe the data set</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataYear.html#toString--">toString()</a></span> - Method in class <a href="../DataYear.html" title="class in &lt;Unnamed&gt;">DataYear</a></dt>
<dd>
<div class="block">Describe the year</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sample.html#toString--">toString()</a></span> - Method in class <a href="../Sample.html" title="class in &lt;Unnamed&gt;">Sample</a></dt>
<dd>
<div class="block">Format String to 4 decimal places
 or if invalid return "invalid"</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationDefinition.html#toString--">toString()</a></span> - Method in class <a href="../StationDefinition.html" title="class in &lt;Unnamed&gt;">StationDefinition</a></dt>
<dd>
<div class="block">Gives a string representation of the station</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationDefinitionListTest.html#toStringTest--">toStringTest()</a></span> - Method in class <a href="../StationDefinitionListTest.html" title="class in &lt;Unnamed&gt;">StationDefinitionListTest</a></dt>
<dd>
<div class="block">Test for the toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyDefinition.html#translate-int-int-">translate(int, int)</a></span> - Method in class <a href="../CountyDefinition.html" title="class in &lt;Unnamed&gt;">CountyDefinition</a></dt>
<dd>
<div class="block">Move the polygon by some specified delta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyDefinitionList.html#translate-int-int-">translate(int, int)</a></span> - Method in class <a href="../CountyDefinitionList.html" title="class in &lt;Unnamed&gt;">CountyDefinitionList</a></dt>
<dd>
<div class="block">Translate all of the component counties by some delta position</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
