<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 05 13:05:15 CST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Sample.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sample</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sample.html#Sample--">Sample()</a></span> - Constructor for class <a href="../Sample.html" title="class in &lt;Unnamed&gt;">Sample</a></dt>
<dd>
<div class="block">Default Constructor sets valid to false</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sample.html#Sample-double-">Sample(double)</a></span> - Constructor for class <a href="../Sample.html" title="class in &lt;Unnamed&gt;">Sample</a></dt>
<dd>
<div class="block">Constructor sets valid to true if input is greater than -900</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataDay.html#samples">samples</a></span> - Variable in class <a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></dt>
<dd>
<div class="block">Used to store all the samples of the day</div>
</dd>
<dt><a href="../SampleTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SampleTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SampleTest.html#SampleTest--">SampleTest()</a></span> - Constructor for class <a href="../SampleTest.html" title="class in &lt;Unnamed&gt;">SampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StateFrame.CountyPanel.html#selectedCounty">selectedCounty</a></span> - Variable in class <a href="../StateFrame.CountyPanel.html" title="class in &lt;Unnamed&gt;">StateFrame.CountyPanel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../StateFrame.html#selectionPanel">selectionPanel</a></span> - Variable in class <a href="../StateFrame.html" title="class in &lt;Unnamed&gt;">StateFrame</a></dt>
<dd>
<div class="block">Panel for selecting what to display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StateFrame.SelectionPanel.html#SelectionPanel--">SelectionPanel()</a></span> - Constructor for class <a href="../StateFrame.SelectionPanel.html" title="class in &lt;Unnamed&gt;">StateFrame.SelectionPanel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyFrame.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../CountyFrame.html" title="class in &lt;Unnamed&gt;">CountyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KeyConstraints.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StateFrame.CountyPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../StateFrame.CountyPanel.html" title="class in &lt;Unnamed&gt;">StateFrame.CountyPanel</a></dt>
<dd>
<div class="block">Makes eclipse happy</div>
</dd>
<dt><span class="memberNameLink"><a href="../StateFrame.FileMenuBar.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../StateFrame.FileMenuBar.html" title="class in &lt;Unnamed&gt;">StateFrame.FileMenuBar</a></dt>
<dd>
<div class="block">Makes Eclipse happy</div>
</dd>
<dt><span class="memberNameLink"><a href="../StateFrame.SelectionPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../StateFrame.SelectionPanel.html" title="class in &lt;Unnamed&gt;">StateFrame.SelectionPanel</a></dt>
<dd>
<div class="block">Makes Eclipse happy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StateFrame.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../StateFrame.html" title="class in &lt;Unnamed&gt;">StateFrame</a></dt>
<dd>
<div class="block">Necessary for serializable objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyDefinition.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class <a href="../CountyDefinition.html" title="class in &lt;Unnamed&gt;">CountyDefinition</a></dt>
<dd>
<div class="block">Color setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyDefinitionList.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class <a href="../CountyDefinitionList.html" title="class in &lt;Unnamed&gt;">CountyDefinitionList</a></dt>
<dd>
<div class="block">Set the color of all the counties</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyDefinitionList.html#setColorBar-ColorBar-">setColorBar(ColorBar)</a></span> - Method in class <a href="../CountyDefinitionList.html" title="class in &lt;Unnamed&gt;">CountyDefinitionList</a></dt>
<dd>
<div class="block">Provide a reference to the displayed colorBar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataDay.html#setDataDefinitionList-DataDefinitionList-">setDataDefinitionList(DataDefinitionList)</a></span> - Static method in class <a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></dt>
<dd>
<div class="block">Sets the data definitions for the day</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataDay.html#setDataFields-java.lang.String:A-">setDataFields(String[])</a></span> - Static method in class <a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></dt>
<dd>
<div class="block">Sets the data fields for the day</div>
</dd>
<dt><span class="memberNameLink"><a href="../StateFrame.html#setOffsetX-int-">setOffsetX(int)</a></span> - Static method in class <a href="../StateFrame.html" title="class in &lt;Unnamed&gt;">StateFrame</a></dt>
<dd>
<div class="block">Set the linear offset from long/lat to screen coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../StateFrame.html#setOffsetY-int-">setOffsetY(int)</a></span> - Static method in class <a href="../StateFrame.html" title="class in &lt;Unnamed&gt;">StateFrame</a></dt>
<dd>
<div class="block">Set the linear offset from long/lat to screen coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../ColorBar.html#setRange-double-double-">setRange(double, double)</a></span> - Method in class <a href="../ColorBar.html" title="class in &lt;Unnamed&gt;">ColorBar</a></dt>
<dd>
<div class="block">Set the range of the represented by the colorBar</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyDefinition.html#setSample-Sample-">setSample(Sample)</a></span> - Method in class <a href="../CountyDefinition.html" title="class in &lt;Unnamed&gt;">CountyDefinition</a></dt>
<dd>
<div class="block">Set the observation associated with the county.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyExplorer.html#stateFrame">stateFrame</a></span> - Variable in class <a href="../CountyExplorer.html" title="class in &lt;Unnamed&gt;">CountyExplorer</a></dt>
<dd>
<div class="block">Main window.</div>
</dd>
<dt><a href="../StateFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StateFrame</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Define the main interaction window for the state-based information</div>
</dd>
<dt><span class="memberNameLink"><a href="../StateFrame.html#StateFrame-java.lang.String-CountyDefinitionList-StationDefinitionList-DataDefinitionList-">StateFrame(String, CountyDefinitionList, StationDefinitionList, DataDefinitionList)</a></span> - Constructor for class <a href="../StateFrame.html" title="class in &lt;Unnamed&gt;">StateFrame</a></dt>
<dd>
<div class="block">Constructor for the window</div>
</dd>
<dt><a href="../StateFrame.CountyPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StateFrame.CountyPanel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Panel for displaying the state (all of the counties)</div>
</dd>
<dt><a href="../StateFrame.FileMenuBar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StateFrame.FileMenuBar</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Menu bar</div>
</dd>
<dt><a href="../StateFrame.SelectionPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StateFrame.SelectionPanel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Panel for presenting a set of options to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StateFrame.html#STATION_RADIUS">STATION_RADIUS</a></span> - Static variable in class <a href="../StateFrame.html" title="class in &lt;Unnamed&gt;">StateFrame</a></dt>
<dd>
<div class="block">Radius of the station circles</div>
</dd>
<dt><a href="../StationDefinition.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StationDefinition</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StationDefinition.html#StationDefinition-java.lang.String-java.lang.String-java.lang.String-double-double-">StationDefinition(String, String, String, double, double)</a></span> - Constructor for class <a href="../StationDefinition.html" title="class in &lt;Unnamed&gt;">StationDefinition</a></dt>
<dd>
<div class="block">Default constructor for Station Definition</div>
</dd>
<dt><span class="memberNameLink"><a href="../CountyExplorer.html#stationDefinitionList">stationDefinitionList</a></span> - Variable in class <a href="../CountyExplorer.html" title="class in &lt;Unnamed&gt;">CountyExplorer</a></dt>
<dd>
<div class="block">The stationDefinitionList (filled in later)</div>
</dd>
<dt><span class="memberNameLink"><a href="../StateFrame.html#stationDefinitionList">stationDefinitionList</a></span> - Variable in class <a href="../StateFrame.html" title="class in &lt;Unnamed&gt;">StateFrame</a></dt>
<dd>
<div class="block">Station info list: all stations</div>
</dd>
<dt><a href="../StationDefinitionList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StationDefinitionList</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Defines a list to store all station definitions 
 for the Mesonet project</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationDefinitionList.html#StationDefinitionList-java.lang.String-">StationDefinitionList(String)</a></span> - Constructor for class <a href="../StationDefinitionList.html" title="class in &lt;Unnamed&gt;">StationDefinitionList</a></dt>
<dd>
<div class="block">StationDefinitionList constructor</div>
</dd>
<dt><a href="../StationDefinitionListTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StationDefinitionListTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test for the DataDefinition and DataDefinitionList
 Project 5</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationDefinitionListTest.html#StationDefinitionListTest--">StationDefinitionListTest()</a></span> - Constructor for class <a href="../StationDefinitionListTest.html" title="class in &lt;Unnamed&gt;">StationDefinitionListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataDay.html#stationID">stationID</a></span> - Variable in class <a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></dt>
<dd>
<div class="block">The stationID number of the sample</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataMonth.html#stationID">stationID</a></span> - Variable in class <a href="../DataMonth.html" title="class in &lt;Unnamed&gt;">DataMonth</a></dt>
<dd>
<div class="block">The station's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataSet.html#stationId">stationId</a></span> - Variable in class <a href="../DataSet.html" title="class in &lt;Unnamed&gt;">DataSet</a></dt>
<dd>
<div class="block">The id of the station</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataYear.html#stationID">stationID</a></span> - Variable in class <a href="../DataYear.html" title="class in &lt;Unnamed&gt;">DataYear</a></dt>
<dd>
<div class="block">The station's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationDefinition.html#stationId">stationId</a></span> - Variable in class <a href="../StationDefinition.html" title="class in &lt;Unnamed&gt;">StationDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataDay.html#stationIDIndex">stationIDIndex</a></span> - Static variable in class <a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></dt>
<dd>
<div class="block">The index of the station ID of this day</div>
</dd>
<dt><span class="memberNameLink"><a href="../StationDefinitionList.html#stationMap">stationMap</a></span> - Variable in class <a href="../StationDefinitionList.html" title="class in &lt;Unnamed&gt;">StationDefinitionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CountyDefinition.html#stations">stations</a></span> - Variable in class <a href="../CountyDefinition.html" title="class in &lt;Unnamed&gt;">CountyDefinition</a></dt>
<dd>
<div class="block">List of component stations: we will just use keys 0, 1, ...</div>
</dd>
<dt><span class="memberNameLink"><a href="../StateFrame.SelectionPanel.html#statisticLabel">statisticLabel</a></span> - Variable in class <a href="../StateFrame.SelectionPanel.html" title="class in &lt;Unnamed&gt;">StateFrame.SelectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StatisticsAbstract.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StatisticsAbstract</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatisticsAbstract.html#StatisticsAbstract--">StatisticsAbstract()</a></span> - Constructor for class <a href="../StatisticsAbstract.html" title="class in &lt;Unnamed&gt;">StatisticsAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StatType.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">StatType</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The interface allows the user to select one of three
 statistic types</div>
</dd>
<dt><span class="memberNameLink"><a href="../StatType.html#StatType--">StatType()</a></span> - Constructor for enum <a href="../StatType.html" title="enum in &lt;Unnamed&gt;">StatType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
