<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 05 13:05:15 CST 2016 -->
<title>Uses of Class DataDay</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class DataDay";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataDay.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/DataDay.html" target="_top">Frames</a></li>
<li><a href="DataDay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class DataDay" class="title">Uses of Class<br>DataDay</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.TreeMap&lt;java.lang.Integer,<a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataMonth.</span><code><span class="memberNameLink"><a href="../DataMonth.html#days">days</a></span></code>
<div class="block">The set of days.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataMonth.</span><code><span class="memberNameLink"><a href="../DataMonth.html#getItem-java.lang.Integer-">getItem</a></span>(java.lang.Integer&nbsp;day)</code>
<div class="block">Get the DataDay object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiStatisticsAbstract.</span><code><span class="memberNameLink"><a href="../MultiStatisticsAbstract.html#getStatisticMaxDay-java.lang.String-KeyConstraints-">getStatisticMaxDay</a></span>(java.lang.String&nbsp;statisticId,
                  <a href="../KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gets the day with the maximum given statistic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsAbstract.</span><code><span class="memberNameLink"><a href="../StatisticsAbstract.html#getStatisticMaxDay-java.lang.String-KeyConstraints-">getStatisticMaxDay</a></span>(java.lang.String&nbsp;statisticId,
                  <a href="../KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gets the day with the maximum of whatever
 statistic is being measured</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataDay.</span><code><span class="memberNameLink"><a href="../DataDay.html#getStatisticMaxDay-java.lang.String-KeyConstraints-">getStatisticMaxDay</a></span>(java.lang.String&nbsp;statisticId,
                  <a href="../KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gives the day with maximum of whatever statistic is measured</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">StationDefinition.</span><code><span class="memberNameLink"><a href="../StationDefinition.html#getStatisticMaxDay-java.lang.String-KeyConstraints-">getStatisticMaxDay</a></span>(java.lang.String&nbsp;statisticId,
                  <a href="../KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gets the day with the maximum of whatever stat is specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">StationDefinitionList.</span><code><span class="memberNameLink"><a href="../StationDefinitionList.html#getStatisticMaxDay-java.lang.String-java.lang.String-KeyConstraints-">getStatisticMaxDay</a></span>(java.lang.String&nbsp;stationId,
                  java.lang.String&nbsp;variableId,
                  <a href="../KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gets the day with the maximum of whatever stat is specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiStatisticsAbstract.</span><code><span class="memberNameLink"><a href="../MultiStatisticsAbstract.html#getStatisticMinDay-java.lang.String-KeyConstraints-">getStatisticMinDay</a></span>(java.lang.String&nbsp;statisticId,
                  <a href="../KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gets the day with the minimum given statistic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsAbstract.</span><code><span class="memberNameLink"><a href="../StatisticsAbstract.html#getStatisticMinDay-java.lang.String-KeyConstraints-">getStatisticMinDay</a></span>(java.lang.String&nbsp;statisticId,
                  <a href="../KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gets the day with the minimum of whatever
 statistic is being measured</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataDay.</span><code><span class="memberNameLink"><a href="../DataDay.html#getStatisticMinDay-java.lang.String-KeyConstraints-">getStatisticMinDay</a></span>(java.lang.String&nbsp;statisticId,
                  <a href="../KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gives the day with the minimum of whatever statistic is measured</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">StationDefinition.</span><code><span class="memberNameLink"><a href="../StationDefinition.html#getStatisticMinDay-java.lang.String-KeyConstraints-">getStatisticMinDay</a></span>(java.lang.String&nbsp;statisticId,
                  <a href="../KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gets the day with the minimum of whatever stat is specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">StationDefinitionList.</span><code><span class="memberNameLink"><a href="../StationDefinitionList.html#getStatisticMinDay-java.lang.String-java.lang.String-KeyConstraints-">getStatisticMinDay</a></span>(java.lang.String&nbsp;stationId,
                  java.lang.String&nbsp;variableId,
                  <a href="../KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gets the day with the minimum of whatever stat is specified</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiStatisticsWithDaysAbstract.</span><code><span class="memberNameLink"><a href="../MultiStatisticsWithDaysAbstract.html#addDay-DataDay-">addDay</a></span>(<a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a>&nbsp;day)</code>
<div class="block">Adds a day to the data structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">StationDefinition.</span><code><span class="memberNameLink"><a href="../StationDefinition.html#addDay-DataDay-">addDay</a></span>(<a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a>&nbsp;day)</code>
<div class="block">Adds a day into the station definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DataYear.</span><code><span class="memberNameLink"><a href="../DataYear.html#addDay-DataDay-">addDay</a></span>(<a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a>&nbsp;day)</code>
<div class="block">Add a new day to the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../DataSet.html#addDay-DataDay-">addDay</a></span>(<a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a>&nbsp;c)</code>
<div class="block">Adds a day to the data set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">StationDefinitionList.</span><code><span class="memberNameLink"><a href="../StationDefinitionList.html#addDay-DataDay-">addDay</a></span>(<a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a>&nbsp;day)</code>
<div class="block">Add a day by first finding the correct StationDefinition
 and then calling its add day, which trickles down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DataMonth.</span><code><span class="memberNameLink"><a href="../DataMonth.html#addDay-DataDay-">addDay</a></span>(<a href="../DataDay.html" title="class in &lt;Unnamed&gt;">DataDay</a>&nbsp;day)</code>
<div class="block">Add a new day to the list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataDay.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/DataDay.html" target="_top">Frames</a></li>
<li><a href="DataDay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
