<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 05 13:05:15 CST 2016 -->
<title>Uses of Class DataDefinitionList</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class DataDefinitionList";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataDefinitionList.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/DataDefinitionList.html" target="_top">Frames</a></li>
<li><a href="DataDefinitionList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class DataDefinitionList" class="title">Uses of Class<br>DataDefinitionList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../DataDefinitionList.html" title="class in &lt;Unnamed&gt;">DataDefinitionList</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../DataDefinitionList.html" title="class in &lt;Unnamed&gt;">DataDefinitionList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../DataDefinitionList.html" title="class in &lt;Unnamed&gt;">DataDefinitionList</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataDay.</span><code><span class="memberNameLink"><a href="../DataDay.html#dataDefinitionList">dataDefinitionList</a></span></code>
<div class="block">The list of data definitions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../DataDefinitionList.html" title="class in &lt;Unnamed&gt;">DataDefinitionList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CountyExplorer.</span><code><span class="memberNameLink"><a href="../CountyExplorer.html#dataDefinitionList">dataDefinitionList</a></span></code>
<div class="block">Data info list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../DataDefinitionList.html" title="class in &lt;Unnamed&gt;">DataDefinitionList</a></code></td>
<td class="colLast"><span class="typeNameLabel">StateFrame.</span><code><span class="memberNameLink"><a href="../StateFrame.html#dataDefinitionList">dataDefinitionList</a></span></code>
<div class="block">Data info list: all measurements made at a station.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../DataDefinitionList.html" title="class in &lt;Unnamed&gt;">DataDefinitionList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DataDay.</span><code><span class="memberNameLink"><a href="../DataDay.html#setDataDefinitionList-DataDefinitionList-">setDataDefinitionList</a></span>(<a href="../DataDefinitionList.html" title="class in &lt;Unnamed&gt;">DataDefinitionList</a>&nbsp;dataDefinitions)</code>
<div class="block">Sets the data definitions for the day</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../DataDefinitionList.html" title="class in &lt;Unnamed&gt;">DataDefinitionList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../StateFrame.html#StateFrame-java.lang.String-CountyDefinitionList-StationDefinitionList-DataDefinitionList-">StateFrame</a></span>(java.lang.String&nbsp;name,
          <a href="../CountyDefinitionList.html" title="class in &lt;Unnamed&gt;">CountyDefinitionList</a>&nbsp;countyDefinitionList,
          <a href="../StationDefinitionList.html" title="class in &lt;Unnamed&gt;">StationDefinitionList</a>&nbsp;stationDefinitionList,
          <a href="../DataDefinitionList.html" title="class in &lt;Unnamed&gt;">DataDefinitionList</a>&nbsp;dataDefinitionList)</code>
<div class="block">Constructor for the window</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataDefinitionList.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/DataDefinitionList.html" target="_top">Frames</a></li>
<li><a href="DataDefinitionList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
