<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 05 13:05:15 CST 2016 -->
<title>Uses of Class Sample</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Sample";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sample.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Sample.html" target="_top">Frames</a></li>
<li><a href="Sample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Sample" class="title">Uses of Class<br>Sample</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Sample.html" title="class in &lt;Unnamed&gt;">Sample</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Sample.html" title="class in &lt;Unnamed&gt;">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Sample.html" title="class in &lt;Unnamed&gt;">Sample</a></code></td>
<td class="colLast"><span class="typeNameLabel">CountyDefinition.</span><code><span class="memberNameLink"><a href="../CountyDefinition.html#tempValue">tempValue</a></span></code>
<div class="block">A temporary value that can be stored with the county</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Sample.html" title="class in &lt;Unnamed&gt;">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../Sample.html" title="class in &lt;Unnamed&gt;">Sample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataDay.</span><code><span class="memberNameLink"><a href="../DataDay.html#samples">samples</a></span></code>
<div class="block">Used to store all the samples of the day</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Sample.html" title="class in &lt;Unnamed&gt;">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Sample.html" title="class in &lt;Unnamed&gt;">Sample</a></code></td>
<td class="colLast"><span class="typeNameLabel">CountyDefinition.</span><code><span class="memberNameLink"><a href="../CountyDefinition.html#getSample--">getSample</a></span>()</code>
<div class="block">Return the temporary observation associated with the county</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Sample.html" title="class in &lt;Unnamed&gt;">Sample</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiStatisticsAbstract.</span><code><span class="memberNameLink"><a href="../MultiStatisticsAbstract.html#getStatisticAverage-java.lang.String-KeyConstraints-">getStatisticAverage</a></span>(java.lang.String&nbsp;statisticId,
                   <a href="../KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gets the average of the given statistic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Sample.html" title="class in &lt;Unnamed&gt;">Sample</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsAbstract.</span><code><span class="memberNameLink"><a href="../StatisticsAbstract.html#getStatisticAverage-java.lang.String-KeyConstraints-">getStatisticAverage</a></span>(java.lang.String&nbsp;statisticId,
                   <a href="../KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gets the statistical average of the stat as a Sample</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Sample.html" title="class in &lt;Unnamed&gt;">Sample</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataDay.</span><code><span class="memberNameLink"><a href="../DataDay.html#getStatisticAverage-java.lang.String-KeyConstraints-">getStatisticAverage</a></span>(java.lang.String&nbsp;statisticId,
                   <a href="../KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gives a sample with the average of whatever statistic is measured</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Sample.html" title="class in &lt;Unnamed&gt;">Sample</a></code></td>
<td class="colLast"><span class="typeNameLabel">StationDefinition.</span><code><span class="memberNameLink"><a href="../StationDefinition.html#getStatisticAverage-java.lang.String-KeyConstraints-">getStatisticAverage</a></span>(java.lang.String&nbsp;statisticId,
                   <a href="../KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gets the average of a specified statistic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Sample.html" title="class in &lt;Unnamed&gt;">Sample</a></code></td>
<td class="colLast"><span class="typeNameLabel">StationDefinitionList.</span><code><span class="memberNameLink"><a href="../StationDefinitionList.html#getStatisticAverage-java.lang.String-java.lang.String-KeyConstraints-">getStatisticAverage</a></span>(java.lang.String&nbsp;stationId,
                   java.lang.String&nbsp;variableId,
                   <a href="../KeyConstraints.html" title="class in &lt;Unnamed&gt;">KeyConstraints</a>&nbsp;constraints)</code>
<div class="block">Gets the average of a specified statistic</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Sample.html" title="class in &lt;Unnamed&gt;">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sample.</span><code><span class="memberNameLink"><a href="../Sample.html#isGreaterThan-Sample-">isGreaterThan</a></span>(<a href="../Sample.html" title="class in &lt;Unnamed&gt;">Sample</a>&nbsp;s)</code>
<div class="block">Checks if inputed sample is of greater value than compared sample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sample.</span><code><span class="memberNameLink"><a href="../Sample.html#isLessThan-Sample-">isLessThan</a></span>(<a href="../Sample.html" title="class in &lt;Unnamed&gt;">Sample</a>&nbsp;s)</code>
<div class="block">Checks if inputed sample is of less value than compared sample.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CountyDefinition.</span><code><span class="memberNameLink"><a href="../CountyDefinition.html#setSample-Sample-">setSample</a></span>(<a href="../Sample.html" title="class in &lt;Unnamed&gt;">Sample</a>&nbsp;o)</code>
<div class="block">Set the observation associated with the county.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sample.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Sample.html" target="_top">Frames</a></li>
<li><a href="Sample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
